<resources>
    <string name="app_name">RDT Open Reader</string>

    <string name="clients_register_title">Clients</string>
    <string name="hamburger_menu">Hamburger menu</string>
    <string name="launching_expiration_date_widget">Launching expiration date widget</string>
    <string name="phone_state_permissions_required">Phone state permissions are required to submit this form</string>
    <string name="rdt_permissions_required">RDT image capture requires camera and storage permissions</string>
    <string name="time_expired">Time has expired.\nRead RDT result.</string>
    <string name="opensrp_url" translatable="false">@string/opensrp_base_url</string>
    <string name="login_app_name">RDT Open Reader</string>
    <string name="login_enter_username">Enter username</string>
    <string name="login_enter_password">Enter password</string>
    <string name="login_attributions">An <![CDATA[<b><font color=#467690>Ona</font></b>]]> deployment <![CDATA[<br/>]]>powered by <![CDATA[<b><font color=#467690>OpenSRP</font></b>]]></string>
    <string name="confirm_close_msg">Are you sure you want to exit the form? All data entered on this form will be lost.</string>
    <string name="confirm_close_title">Please confirm</string>
    <string name="unique_id_fetch_error_msg">"Sorry, no unique rdt ids could be fetched. Please turn on your network connection and perform a manual sync."</string>
    <string name="txt_record_btn">Locate me</string>
    <string name="txt_location_generation_instructions">We\'ll need your location before proceeding to the test.
Please click on the <i>Locate Me</i> button at the bottom of the screen and we will automatically determine your location.</string>
    <string name="drawer_menu_item_sync">Sync</string>
    <string name="drawer_menu_item_logout">Logout</string>
    <string name="drawer_menu_item_image_sync">Image sync</string>
    <string name="search_hint">Search</string>
    <string name="please_wait_title">Please wait</string>
    <string name="saving_image">Saving captured image</string>
    <string name="finding_location">Finding your location</string>
</resources>
