<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.Login" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
    </style>
    <style name="RDTDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowIsFloating">true</item>
        <item name="colorControlActivated">@color/activated_toggle_btn_color</item>
        <item name="android:textAppearanceMedium">@style/RDTDialogTextAppearance</item>
    </style>

    <style name="RDTDialogTextAppearance">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="AppThemeAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/opensrp_primary</item>
        <item name="colorPrimaryDark">@color/opensrp_primary_dark</item>
        <item name="colorAccent">@color/opensrp_accent</item>
    </style>
</resources>
