<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="RDTAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="colorControlActivated">@color/activated_toggle_btn_color</item>
        <item name="android:dialogTheme">@style/RDTDialog</item>
        <item name="android:alertDialogTheme">@style/AppThemeAlertDialog</item>
    </style>
</resources>