# rdt-standard

./: .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
circle-progressbar/: build.gradle  (+1 more)
rdt-app/: .gitignore  build.gradle  jacoco.exec
rdt-app/app/: build.gradle
rdt-app/app/src/main/: AndroidManifest.xml
rdt-app/app/src/main/assets/: ec_client_classification.json  ec_client_fields.json
rdt-app/gradle/wrapper/: gradle-wrapper.properties
rdt-app/src/main/: AndroidManifest.xml
rdt-app/src/main/assets/: ec_client_classification.json  ec_client_fields.json
rdt-app/src/main/assets/json.form/: patient-registration-form.json  rdt-capture-form.json
rdt-app/src/main/assets/json.form-en/: rdt-capture-form.json
rdt-app/src/main/assets/json.form-id/: patient-registration-form.json  rdt-capture-form.json
rdt-app/src/main/assets/rule/: conditional_save_calculation.yml  conditional_save_calculation_rules.yml  conditional_save_rules.yml  patient_registration_relevance_rules.yml
rdt-app/src/main/assets/rules/: conditional-save-calculation.yml
rdt-app/src/main/java/util/: RDTCaptureJsonFormUtils.java
rdt-app/src/main/res/drawable/: login_button_bg.xml
rdt-app/src/main/res/layout/: activity_base_register.xml  activity_login.xml  activity_main.xml  activity_patient_register.xml  app_bar_patient_register.xml  dialog_gps.xml  fragment_patient_register.xml  item_gps.xml
rdt-app/src/main/res/menu/: menu_patient_register.xml
rdt-app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
rdt-app/src/main/res/values-in/: strings.xml
rdt-open-reader/: build.gradle  google-services.json
rdt-open-reader/src/covidIndonesia/: AndroidManifest.xml
rdt-open-reader/src/covidIndonesia/assets/: ec_client_classification.json  ec_client_fields.json
rdt-open-reader/src/covidIndonesia/assets/fhir.resource/: DeviceDefinition.json  DeviceDefinitionsBundle.json
rdt-open-reader/src/covidIndonesia/assets/json.form/: patient-diagnostics-form-original.json  patient-diagnostics-form.json  patient-registration-form-original.json  patient-registration-form.json  rdt-capture-form-original.json  rdt-capture-form.json  sample-collection-form-original.json  sample-collection-form.json  sample-delivery-details-form-original.json  sample-delivery-details-form.json  support-investigation-form-original.json  support-investigation-form.json  wbc-form-original.json  wbc-form.json  xray-form-original.json  xray-form.json
rdt-open-reader/src/covidIndonesia/assets/json.form-en/: patient-diagnostics-form-original.json  patient-diagnostics-form.json  patient-registration-form-original.json  patient-registration-form.json  rdt-capture-form.json  sample-collection-form-original.json  sample-collection-form.json  sample-delivery-details-form.json  support-investigation-form-original.json
rdt-open-reader/src/covidIndonesia/assets/json.form-id/: patient-diagnostics-form-original.json  patient-diagnostics-form.json  patient-registration-form-original.json  patient-registration-form.json  rdt-capture-form-original.json  rdt-capture-form.json  sample-collection-form-original.json  sample-collection-form.json  sample-delivery-details-form-original.json  sample-delivery-details-form.json  sample-delivery-details.json  support-investigation-form-original.json  support-investigation-form.json
rdt-open-reader/src/covidIndonesia/assets/rule/: conditional_save_calculation_rules.yml  patient-diagnostics-form-relevance-rules.yml  patient-registration-form-relevance-rules.yml  patient_registration_relevance_rules.yml  rdt-capture-form-relevance-rules.yml  sample-collection-form-relevance-rules.yml  sample-delivery-details-form-relevance-rules.yml  sample-delivery-details-form-rules.yml  x-ray-form-relevance-rules.yml
rdt-open-reader/src/covidIndonesia/assets/step-config/: step-state-config.json
rdt-open-reader/src/covidIndonesia/res/layout/: activity_covid_patient_history.xml  activity_covid_patient_profile.xml  activity_one_scan.xml  covid_one_scan_result_row.xml  covid_patient_history_row.xml  covid_patient_visit_row.xml  fragment_covid_other_clinical_data.xml  fragment_covid_patient_profile.xml  fragment_covid_patient_visit.xml  item_one_scan.xml  patient_history_section.xml
rdt-open-reader/src/covidIndonesia/res/menu/: menu_patient_register.xml
rdt-open-reader/src/covidIndonesia/res/values/: strings-id-.xml  strings-id.xml  strings.xml  strings_in, in:id.xml  strings_in.xml
rdt-open-reader/src/covidIndonesia/res/values-in/: strings.xml
rdt-open-reader/src/covidIndonesia/res/xml/: authenticator.xml
rdt-open-reader/src/covidIndonesia/resources/: patient-diagnostics-form-id-.properties  patient-diagnostics-form.properties  patient-diagnostics-form_in.properties  patient-registration-form.properties  patient-registration-form_in.properties  rdt-capture-form.properties  rdt-capture-form_in, in:id.properties  rdt-capture-form_in.properties  sample-collection-form-id-.properties  sample-collection-form-id.properties  sample-collection-form.properties  sample-collection-form_in.properties  sample-delivery-details-form-id-.properties  sample-delivery-details-form.properties  sample-delivery-details-form_in.properties  support-investigation-form-id-.properties  support-investigation-form.properties  support-investigation-form_in.properties  wbc-form.properties  wbc-form_in.properties  xray-form.properties  xray-form_in.properties
rdt-open-reader/src/main/: AndroidManifest.xml
rdt-open-reader/src/main/assets/: ec_client_classification.json  ec_client_fields.json
rdt-open-reader/src/main/resources/: patient-registration-form-id-.properties  patient-registration-form.properties  patient-registration-form_id.properties  patient-registration-form_in.properties  rdt-capture-form-id-.properties  rdt-capture-form-id.properties  rdt-capture-form.properties  rdt-capture-form_in.properties
rdt-open-reader/src/test/assets/: form_name.json
rdt-open-reader/src/testCovidIndonesia/assets/: DeviceDefinitionsBundle.json  patient-diagnostics-form.json
(+538 files in other folders)
