language: android
# sudo set to required because of an issue with how TravisCI handles builds in Docker containers https://github.com/travis-ci/travis-ci/issues/3695.
# Setting sudo to required prevents Travis from testing the project in a Docker container.
sudo: required
jdk: oraclejdk8
dist: precise

before_cache:
  -rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
  -rm -rf $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

env:
  matrix:
    - ANDROID_TARGET=android-22 ANDROID_ABI=armeabi-v7a ANDROID_BUILD_TOOLS=27.0.3
  global:
    # wait up to 10 minutes for adb to connect to emulator
    - MALLOC_ARENA_MAX=2
    - ADB_INSTALL_TIMEOUT=10

android:
  components:
    # tools required
    - tools
    # The BuildTools version used by your project
    - build-tools-${ANDROID_BUILD_TOOLS}
    # The SDK version used to compile your projects
    - android-22
    - android-28

    # Specify at least one system image,
    # if you need to run emulator(s) during your tests
    - sys-img-armeabi-v7a-android-22

before_script:
  # Emulator Management: Create, Start and Wait
  - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

script:
  - echo "Travis branch is $TRAVIS_BRANCH"
  - echo "Travis branch is in pull request $TRAVIS_PULL+REQUEST"
  - chmod 755 gradlew
  - ls -la
  #Run jacocoTestReport -> Runs all unit tests & instrumentation tests
  - travis_wait ./gradlew :rdt-open-reader:clean :rdt-open-reader:testIndonesiaDebugUnitTestCoverage coveralls --stacktrace
  - travis_wait ./gradlew :rdt-open-reader:clean :rdt-open-reader:testKenyaDebugUnitTestCoverage  coveralls --stacktrace
notifications:
  slack:
    secure: fAiZ4yA7DM6nUKh7nqsCTqZBb03VEAvi5NcRu5mNh5coNn/50XNeZl+qpv7Dw70Ef85Y/k68uc6KwTGVqPXEmVq9Hk3e7lqpBNN8rufvgCYDDGPmywBmU5BhSeykKo0Ee7llM3mRR/EipjIWw1+YvMcS3hCoygf/UlMDDhG0Jo0=