patient-registration-form-original.step1.no_of_covid_tests.v_required.err =
patient-registration-form-original.step1.domicile_same_as_gvt_id_address.options.no.text = No
patient-registration-form-original.step1.antibody_test_result.options.reactive.text = Reactive
patient-registration-form-original.step1.patient_whatsapp.v_required.err =
patient-registration-form-original.step1.fields_required_hint.text = Required fields
patient-registration-form-original.step1.patient_first_name.v_required.err = This field is required
patient-registration-form-original.step1.taken_tests_before.options.yes.text = Yes
patient-registration-form-original.step1.head_of_household_lbl.text = Head of household
patient-registration-form-original.step1.type_of_test.label = Type of test?
patient-registration-form-original.step1.patient_phone_number_lbl.text = Phone number
patient-registration-form-original.step1.head_of_household_no_lbl.text = Head of household phone number
patient-registration-form-original.step1.antibody_test_result.options.nonreactive.text = Non-reactive
patient-registration-form-original.step1.patient_dob_label.text = Date of birth
patient-registration-form-original.step1.head_of_household.v_required.err =
patient-registration-form-original.step1.patient_occupation.v_required.err =
patient-registration-form-original.step1.head_of_household_no.v_required.err =
patient-registration-form-original.step1.domicile_city_lbl.text = Domicile city?
patient-registration-form-original.step1.antigen_pcr_or_genose_result.label = COVID-19 Test Result
patient-registration-form-original.step1.domicile_same_as_gvt_id_address.options.yes.text = Yes
patient-registration-form-original.step1.submit_label = SUBMIT
patient-registration-form-original.step1.patient_dob.duration.label = DoB
patient-registration-form-original.step1.gvt_id_city_lbl.text = Government ID city?
patient-registration-form-original.step1.follow_up.v_required.err = This field is required
patient-registration-form-original.step1.fields_required_hint.v_required.err = All fields marked with an asterisk (*) are required
patient-registration-form-original.step1.gvt_id_city.v_required.err =
patient-registration-form-original.step1.sex.label = Gender
patient-registration-form-original.step1.domicile_street_address_lbl.text = Domicile street address?
patient-registration-form-original.step1.latest_covid_test_date.v_required.err = This field is required
patient-registration-form-original.step1.antigen_pcr_or_genose_result.options.negative.text = Negative
patient-registration-form-original.step1.test_location_lbl.text = Test location?
patient-registration-form-original.step1.national_id_type.options.national_identity_card.text = National Identity Card
patient-registration-form-original.step1.patient_phone_number.v_numeric.err = Value must be numeric
patient-registration-form-original.step1.taken_tests_before.options.no.text = No
patient-registration-form-original.step1.patient_email_address_label.text = Email address
patient-registration-form-original.step1.latest_covid_test_date.duration.label = Test Date
patient-registration-form-original.step1.gvt_id_province_lbl.text = Government ID province?
patient-registration-form-original.step1.domicile_street_address.v_required.err =
patient-registration-form-original.step1.antibody_test_result.v_required.err = This field is required
patient-registration-form-original.step1.patient_occupation_label.text = Occupation
patient-registration-form-original.step1.patient_dob.hint = Date of birth
patient-registration-form-original.step1.type_of_test.options.pcr.text = PCR test
patient-registration-form-original.step1.no_of_covid_tests_lbl.text = How many covid tests has the patient taken?
patient-registration-form-original.step1.national_id_type.options.drivers_license.text = Driver's License
patient-registration-form-original.step1.domicile_province_lbl.text = Domicile province?
patient-registration-form-original.step1.type_of_test.options.antibody.text = Antibody RDT
patient-registration-form-original.step1.follow_up.label = Follow-up to the latest test result?
patient-registration-form-original.step1.domicile_city.v_required.err =
patient-registration-form-original.step1.patient_phone_number.v_required.err =
patient-registration-form-original.step1.gvt_id_street_address_lbl.text = Government ID street address
patient-registration-form-original.step1.patient_whatsapp_lbl.text = WhatsApp
patient-registration-form-original.step1.head_of_household_address_lbl.text = Head of household address
patient-registration-form-original.step1.domicile_province.v_required.err =
patient-registration-form-original.step1.type_of_test.options.genose_c19.text = GeNose C19
patient-registration-form-original.step1.head_of_household_address.v_required.err =
patient-registration-form-original.step1.taken_tests_before.v_required.err = This field is required
patient-registration-form-original.step1.follow_up.options.referral.text = Referral
patient-registration-form-original.step1.patient_dob.v_required.err = Date of birth is required
patient-registration-form-original.step1.domicile_same_as_gvt_id_address.label = Is the domicile address the same as the government ID address?
patient-registration-form-original.step1.type_of_test.options.antigen.text = Antigen RDT
patient-registration-form-original.step1.national_id_type.label = Government ID type
patient-registration-form-original.step1.patient_first_name_label.text = First name
patient-registration-form-original.step1.sex.options.Male.text = male
patient-registration-form-original.step1.follow_up.options.admission.text = Hospital admission
patient-registration-form-original.step1.domicile_same_as_gvt_id_address.v_required.err = This field is required
patient-registration-form-original.step1.national_id_type.options.passport.text = Passport
patient-registration-form-original.step1.gvt_id_street_address.v_required.err =
patient-registration-form-original.step1.antigen_pcr_or_genose_result.v_required.err = This field is required
patient-registration-form-original.step1.taken_tests_before.label = Has the patient taken any Covid tests before?
patient-registration-form-original.step1.type_of_test.v_required.err = This field is required
patient-registration-form-original.step1.medical_record_id_label.text = Medical record ID
patient-registration-form-original.step1.follow_up.options.isolation.text = Self isolation
patient-registration-form-original.step1.patient_last_name_label.text = Last name
patient-registration-form-original.step1.national_id_type.v_required.err = This field is required
patient-registration-form-original.step1.government_id_no_label.text = Government ID number?
patient-registration-form-original.step1.patient_id_label.text = Patient ID
patient-registration-form-original.step1.government_id_no.v_required.err = This field is required
patient-registration-form-original.step1.sex.options.Female.text = female
patient-registration-form-original.step1.antibody_test_result.label = COVID-19 Test Result
patient-registration-form-original.step1.latest_covid_test_date.hint = Latest Covid test date
patient-registration-form-original.step1.title = New client record
patient-registration-form-original.step1.gvt_id_province.v_required.err =
patient-registration-form-original.step1.sex.v_required.err = Patient gender is required
patient-registration-form-original.step1.test_location.v_required.err =
patient-registration-form-original.step1.antigen_pcr_or_genose_result.options.positive.text = Positive
patient-registration-form-original.step1.patient_phone_number.v_max_length.err = number can't be more than 13 digits
patient-registration-form-original.step1.patient_phone_number.v_min_length.err = number can't be less than 8 digits
