patient-diagnostics-form-original.step1.is_pregnant_or_post_partum.label = Apakah pasien hamil atau pasca persalinan?
patient-diagnostics-form-original.step3.has_close_contact_with_infectious_animal.label = Apakah pasien memiliki riwayat kontak dengan hewan yang tertular COVID-19 (apabila hewan tertular tersebut telah teridentifikasi)?
patient-diagnostics-form-original.step1.has_other_health_issues.options.No.text = Tidak
patient-diagnostics-form-original.step1.facility_type.v_required.err = Bagian ini wajib diisi
patient-diagnostics-form-original.step2.has_cold.options.Yes.text = Ya
patient-diagnostics-form-original.step2.has_cold.v_required.err = Bagian ini wajib diisi
patient-diagnostics-form-original.step3.travel_location.options.bandung.text = Bandung
patient-diagnostics-form-original.step1.title = Penyakit Komorbid
patient-diagnostics-form-original.step2.has_cough.v_required.err = Bagian ini wajib diisi
patient-diagnostics-form-original.step2.has_fatigue.options.Yes.text = Ya
patient-diagnostics-form-original.step2.has_diarrhoea.options.Yes.text = Ya
patient-diagnostics-form-original.step1.patient_case_category.label = Kategori Kasus Pasien?
patient-diagnostics-form-original.step3.travel_location.options.manado.text = Manado
patient-diagnostics-form-original.step1.has_chronic_kidney_disease_history.options.No.text = Tidak
patient-diagnostics-form-original.step1.has_neurological_disease.options.No.text = Tidak
patient-diagnostics-form-original.step1.is_pregnant_or_post_partum.options.Yes.text = Ya
patient-diagnostics-form-original.step1.additional_health_issues_lbl.text = Masukkan penyakit tambahan lainnya
patient-diagnostics-form-original.step3.travel_location.options.denpasa.text = Denpasa
patient-diagnostics-form-original.step3.travel_location.options.pontianak.text = Pontianak
patient-diagnostics-form-original.step3.travel_location.options.bogor.text = Bogor
patient-diagnostics-form-original.step1.facility_type.label = Di mana penilaian ini berlangsung?
patient-diagnostics-form-original.step2.has_cough.options.No.text = Tidak
patient-diagnostics-form-original.step3.has_close_contact_with_sick_traveller.label = Apakah pasien memiliki kontak dekat dengan seseorang yang baru saja bepergian ke luar negeri dalam 14 hari terakhir yang menjadi sakit?
patient-diagnostics-form-original.step2.has_cough.options.Yes.text = Ya
patient-diagnostics-form-original.step3.travel_location.options.tangerang.text = Tangerang
patient-diagnostics-form-original.step3.has_close_contact_with_infectious_animal.options.No.text = Tidak
patient-diagnostics-form-original.step1.has_chronic_heart_disease_history.options.No.text = Tidak
patient-diagnostics-form-original.step3.has_travel_history.options.Yes.text = Ya
patient-diagnostics-form-original.step3.travel_location.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step2.has_sore_throat.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step1.has_autoimmune_disease_history.label = Penyakit autoimun
patient-diagnostics-form-original.step3.has_close_contact_with_sick_traveller.options.Yes.text = Ya
patient-diagnostics-form-original.step2.has_sore_throat.label = Sakit Tenggorokan
patient-diagnostics-form-original.step2.has_nausea.options.Yes.text = Ya
patient-diagnostics-form-original.step2.has_abnormal_headaches.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step1.has_autoimmune_disease_history.options.Yes.text = Ya
patient-diagnostics-form-original.step3.submit_label = KIRIMKAN
patient-diagnostics-form-original.step1.has_autoimmune_disease_history.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step1.has_urinary_or_kidney_disease_history.options.Yes.text = Ya
patient-diagnostics-form-original.step2.has_cough.label = Batuk
patient-diagnostics-form-original.step1.has_urinary_or_kidney_disease_history.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step2.has_fatigue.options.No.text = Tidak
patient-diagnostics-form-original.step1.has_diabetes.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step1.additional_health_issues.v_required.err =
patient-diagnostics-form-original.step3.has_close_contact_with_infectious_animal.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step1.has_diabetes.label = Diabetes Mellitus
patient-diagnostics-form-original.step2.date_of_onset_of_symptoms.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step1.patient_case_category.options.under_surveillance.text = Pasien dalam pengawasan COVID-19
patient-diagnostics-form-original.step1.has_other_health_issues.label = Apakah pasien memiliki masalah kesehatan lain?
patient-diagnostics-form-original.step2.has_lost_smell.label = Kehilangan kemampuan untuk mendeteksi aroma/bau
patient-diagnostics-form-original.step1.facility_name_label.text = Nama fasilitas:
patient-diagnostics-form-original.step3.travel_location.options.yogyakarta.text = Yogyakarta
patient-diagnostics-form-original.step3.travel_location.options.depok.text = Depok
patient-diagnostics-form-original.step2.has_fever.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step1.has_chronic_heart_disease_history.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step1.has_chronic_lung_disease_history.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step1.using_ventilator.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step2.has_fever.options.No.text = Tidak
patient-diagnostics-form-original.step2.has_nausea.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step1.facility_type.options.home.text = rumah
patient-diagnostics-form-original.step2.has_fatigue.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step2.has_decreased_taste_sensitivity.options.Yes.text = Ya
patient-diagnostics-form-original.step2.has_muscle_pains.options.Yes.text = Ya
patient-diagnostics-form-original.step2.has_chest_pains.options.Yes.text = Ya
patient-diagnostics-form-original.step1.facility_name.v_required.err =
patient-diagnostics-form-original.step1.has_diabetes.options.Yes.text = Ya
patient-diagnostics-form-original.step3.travel_location.label = Lokasi Bepergian:
patient-diagnostics-form-original.step2.next_label = TERUS
patient-diagnostics-form-original.step2.has_fever.options.Yes.text = Ya
patient-diagnostics-form-original.step1.facility_type.options.other.text = lainnya
patient-diagnostics-form-original.step1.facility_type.options.office.text = Kantor
patient-diagnostics-form-original.step2.has_abnormal_headaches.options.Yes.text = Ya
patient-diagnostics-form-original.step1.has_gout_history.options.Yes.text = Ya
patient-diagnostics-form-original.step3.has_travel_history.label = Apakah pasien memiliki riwayat perjalanan internasional atau domestik dalam 14 hari terakhir?
patient-diagnostics-form-original.step2.title = Tanda & Gejala
patient-diagnostics-form-original.step1.patient_case_category.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step1.has_gout_history.label = Penyakit asam urat
patient-diagnostics-form-original.step2.has_nausea.label = Mual Muntah
patient-diagnostics-form-original.step2.has_nausea.options.No.text = Tidak
patient-diagnostics-form-original.step2.has_shortness_of_breath.options.Yes.text = Ya
patient-diagnostics-form-original.step1.has_chronic_lung_disease_history.label = Penyakit paru-paru kronis
patient-diagnostics-form-original.step2.has_abnormal_headaches.label = Sakit kepala
patient-diagnostics-form-original.step1.has_neurological_disease.label = Neurologis Kronis atau Neuromuskular
patient-diagnostics-form-original.step1.has_neurological_disease.options.Yes.text = Ya
patient-diagnostics-form-original.step2.has_lost_smell.options.Yes.text = Ya
patient-diagnostics-form-original.step1.has_hiv.label = Immunodefisiensi / HIV
patient-diagnostics-form-original.step2.has_shortness_of_breath.label = Sesak napas
patient-diagnostics-form-original.step2.has_decreased_taste_sensitivity.label = Mengalami penurunan sensitivitas rasa/indera pengecap
patient-diagnostics-form-original.step1.using_ventilator.options.Yes.text = Ya
patient-diagnostics-form-original.step3.has_travel_history.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step2.date_of_onset_of_symptoms.hint = Tanggal pertama kali merasakan gejala
patient-diagnostics-form-original.step2.has_cold.label = Pilek
patient-diagnostics-form-original.step1.has_hiv.options.Yes.text = Ya
patient-diagnostics-form-original.step3.has_close_contact_with_infectious_animal.options.Yes.text = Ya
patient-diagnostics-form-original.step2.has_muscle_pains.options.No.text = Tidak
patient-diagnostics-form-original.step1.next_label = TERUS
patient-diagnostics-form-original.step2.has_lost_smell.options.No.text = Tidak
patient-diagnostics-form-original.step2.has_diarrhoea.options.No.text = Tidak
patient-diagnostics-form-original.step3.has_close_contact_with_sick_traveller.options.No.text = Tidak
patient-diagnostics-form-original.step1.patient_case_category.options.under_monitoring.text = Orang dalam pemantauan COVID-19
patient-diagnostics-form-original.step2.has_decreased_taste_sensitivity.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step3.travel_location.options.solo.text = Solo
patient-diagnostics-form-original.step1.has_hiv.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step2.has_shortness_of_breath.options.No.text = Tidak
patient-diagnostics-form-original.step2.has_sore_throat.options.Yes.text = Ya
patient-diagnostics-form-original.step1.has_gout_history.options.No.text = Tidak
patient-diagnostics-form-original.step2.has_shortness_of_breath.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step2.has_abnormal_headaches.options.No.text = Tidak
patient-diagnostics-form-original.step3.travel_location.options.jakarta.text = Jakarta
patient-diagnostics-form-original.step2.has_cold.options.No.text = Tidak
patient-diagnostics-form-original.step2.has_fatigue.label = Lesu
patient-diagnostics-form-original.step1.has_diabetes.options.No.text = Tidak
patient-diagnostics-form-original.step1.has_other_health_issues.options.Yes.text = Ya
patient-diagnostics-form-original.step2.has_diarrhoea.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step1.using_ventilator.label = Menggunakan ventilator?
patient-diagnostics-form-original.step1.has_autoimmune_disease_history.options.No.text = Tidak
patient-diagnostics-form-original.step3.has_close_contact_with_sick_traveller.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step3.title = Paparan Perjalanan dan Kontak
patient-diagnostics-form-original.step1.facility_type.options.hospital.text = Rumah Sakit
patient-diagnostics-form-original.step3.covid_patients_in_compound_lbl.text = Jumlah Covid-19 pasien dalam rumah tangga / gabungan?
patient-diagnostics-form-original.step1.has_chronic_kidney_disease_history.options.Yes.text = Ya
patient-diagnostics-form-original.step1.has_chronic_heart_disease_history.label = Penyakit jantung kronis
patient-diagnostics-form-original.step2.has_diarrhoea.label = Diare
patient-diagnostics-form-original.step3.has_close_contact_with_covid_patient_lbl.text = Jumlah Covid-19 pasien yang telah melakukan kontak?
patient-diagnostics-form-original.step2.has_muscle_pains.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step2.has_chest_pains.options.No.text = Tidak
patient-diagnostics-form-original.step1.is_pregnant_or_post_partum.options.No.text = Tidak
patient-diagnostics-form-original.step1.facility_type.options.clinic.text = klinik
patient-diagnostics-form-original.step1.has_hypertension.label = Hipertensi
patient-diagnostics-form-original.step1.has_urinary_or_kidney_disease_history.options.No.text = Tidak
patient-diagnostics-form-original.step3.other_location_lbl.text = Tentukan lokasi
patient-diagnostics-form-original.step1.has_other_health_issues.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step1.has_chronic_kidney_disease_history.label = Penyakit ginjal kronis
patient-diagnostics-form-original.step2.has_lost_smell.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step1.is_pregnant_or_post_partum.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step2.has_decreased_taste_sensitivity.options.No.text = Tidak
patient-diagnostics-form-original.step3.other_location.v_required.err =
patient-diagnostics-form-original.step2.has_fever.label = Panas atau Riwayat Panas (Lebih dari 37 C)
patient-diagnostics-form-original.step1.patient_case_category.options.without_symptoms.text = Orang tanpa gejala
patient-diagnostics-form-original.step1.has_chronic_heart_disease_history.options.Yes.text = Ya
patient-diagnostics-form-original.step3.has_travel_history.options.No.text = Tidak
patient-diagnostics-form-original.step2.has_chest_pains.label = Nyeri dada
patient-diagnostics-form-original.step1.has_neurological_disease.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step1.using_ventilator.options.No.text = Tidak
patient-diagnostics-form-original.step2.has_muscle_pains.label = Nyeri otot
patient-diagnostics-form-original.step2.has_sore_throat.options.No.text = Tidak
patient-diagnostics-form-original.step1.has_chronic_lung_disease_history.options.No.text = Tidak
patient-diagnostics-form-original.step1.has_hypertension.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step1.has_chronic_kidney_disease_history.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step1.has_urinary_or_kidney_disease_history.label = Apakah pasien memiliki riwayat penyakit saluran kemih atau ginjal?
patient-diagnostics-form-original.step1.has_hypertension.options.Yes.text = Ya
patient-diagnostics-form-original.step1.has_hypertension.options.No.text = Tidak
patient-diagnostics-form-original.step2.has_chest_pains.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step1.has_chronic_lung_disease_history.options.Yes.text = Ya
patient-diagnostics-form-original.step1.has_hiv.options.No.text = Tidak
patient-diagnostics-form-original.step3.travel_location.options.other.text = lainnya
patient-diagnostics-form-original.step1.has_gout_history.v_required.err = Bagian ini diperlukan.
patient-diagnostics-form-original.step3.has_close_contact_with_someone_outside_household_lbl.text = Jumlah kontak dekat di luar rumah tangga pasien?
