patient-diagnostics-form-original.step1.is_pregnant_or_post_partum.label = Is the patient pregnant or post-partum?
patient-diagnostics-form-original.step3.has_close_contact_with_infectious_animal.label = Does the patient have history of contact with an infectious animal with Covid-19 (if an infectious animal has been identified)
patient-diagnostics-form-original.step1.has_other_health_issues.options.No.text = No
patient-diagnostics-form-original.step1.facility_type.v_required.err = This field is required
patient-diagnostics-form-original.step2.has_cold.options.Yes.text = Yes
patient-diagnostics-form-original.step2.has_cold.v_required.err = This field is required
patient-diagnostics-form-original.step3.travel_location.options.bandung.text = Bandung
patient-diagnostics-form-original.step1.title = Pre-existing conditions
patient-diagnostics-form-original.step2.has_cough.v_required.err = This field is required
patient-diagnostics-form-original.step2.has_fatigue.options.Yes.text = Yes
patient-diagnostics-form-original.step2.has_diarrhoea.options.Yes.text = Yes
patient-diagnostics-form-original.step1.patient_case_category.label = Patient case category?
patient-diagnostics-form-original.step3.travel_location.options.manado.text = Manado
patient-diagnostics-form-original.step1.has_chronic_kidney_disease_history.options.No.text = No
patient-diagnostics-form-original.step1.has_neurological_disease.options.No.text = No
patient-diagnostics-form-original.step1.is_pregnant_or_post_partum.options.Yes.text = Yes
patient-diagnostics-form-original.step1.additional_health_issues_lbl.text = Enter additional health issues
patient-diagnostics-form-original.step3.travel_location.options.denpasar.text = Denpasar
patient-diagnostics-form-original.step3.travel_location.options.pontianak.text = Pontianak
patient-diagnostics-form-original.step3.travel_location.options.bogor.text = Bogor
patient-diagnostics-form-original.step1.facility_type.label = Where is the assessment taking place?
patient-diagnostics-form-original.step2.has_cough.options.No.text = No
patient-diagnostics-form-original.step3.has_close_contact_with_sick_traveller.label = Does the patient have close contact with someone that just came back from international travel in the past 14 days who became ill?
patient-diagnostics-form-original.step2.has_cough.options.Yes.text = Yes
patient-diagnostics-form-original.step3.travel_location.options.tangerang.text = Tangerang
patient-diagnostics-form-original.step3.has_close_contact_with_infectious_animal.options.No.text = No
patient-diagnostics-form-original.step1.has_chronic_heart_disease_history.options.No.text = No
patient-diagnostics-form-original.step3.has_travel_history.options.Yes.text = Yes
patient-diagnostics-form-original.step3.travel_location.v_required.err = This field is required
patient-diagnostics-form-original.step2.has_sore_throat.v_required.err = This field is required
patient-diagnostics-form-original.step1.has_autoimmune_disease_history.label = Does the patient have an autoimmune disease?
patient-diagnostics-form-original.step3.has_close_contact_with_sick_traveller.options.Yes.text = Yes
patient-diagnostics-form-original.step2.has_sore_throat.label = Does the patient have a sore throat?
patient-diagnostics-form-original.step2.has_nausea.options.Yes.text = Yes
patient-diagnostics-form-original.step2.has_abnormal_headaches.v_required.err = This field is required
patient-diagnostics-form-original.step1.has_autoimmune_disease_history.options.Yes.text = Yes
patient-diagnostics-form-original.step3.submit_label = SUBMIT
patient-diagnostics-form-original.step1.has_autoimmune_disease_history.v_required.err = This field is required
patient-diagnostics-form-original.step1.has_urinary_or_kidney_disease_history.options.Yes.text = Yes
patient-diagnostics-form-original.step2.has_cough.label = Does the patient have a cough?
patient-diagnostics-form-original.step1.has_urinary_or_kidney_disease_history.v_required.err = This field is required
patient-diagnostics-form-original.step2.has_fatigue.options.No.text = No
patient-diagnostics-form-original.step1.has_diabetes.v_required.err = This field is required
patient-diagnostics-form-original.step1.additional_health_issues.v_required.err =
patient-diagnostics-form-original.step3.has_close_contact_with_infectious_animal.v_required.err = This field is required
patient-diagnostics-form-original.step1.has_diabetes.label = Does the patient have diabetes?
patient-diagnostics-form-original.step2.date_of_onset_of_symptoms.v_required.err = This field is required
patient-diagnostics-form-original.step1.patient_case_category.options.under_surveillance.text = Under surveillance
patient-diagnostics-form-original.step1.has_other_health_issues.label = Does the patient have any other health issues?
patient-diagnostics-form-original.step2.has_lost_smell.label = Has the patient lost the ability to detect odors?
patient-diagnostics-form-original.step1.facility_name_label.text = Name of facility
patient-diagnostics-form-original.step3.travel_location.options.yogyakarta.text = Yogyakarta
patient-diagnostics-form-original.step3.travel_location.options.depok.text = Depok
patient-diagnostics-form-original.step2.has_fever.v_required.err = This field is required
patient-diagnostics-form-original.step1.has_chronic_heart_disease_history.v_required.err = This field is required
patient-diagnostics-form-original.step1.has_chronic_lung_disease_history.v_required.err = This field is required
patient-diagnostics-form-original.step1.using_ventilator.v_required.err = This field is required
patient-diagnostics-form-original.step2.has_fever.options.No.text = No
patient-diagnostics-form-original.step2.has_nausea.v_required.err = This field is required
patient-diagnostics-form-original.step1.facility_type.options.home.text = home
patient-diagnostics-form-original.step2.has_fatigue.v_required.err = This field is required
patient-diagnostics-form-original.step2.has_decreased_taste_sensitivity.options.Yes.text = Yes
patient-diagnostics-form-original.step2.has_muscle_pains.options.Yes.text = Yes
patient-diagnostics-form-original.step2.has_chest_pains.options.Yes.text = Yes
patient-diagnostics-form-original.step1.facility_name.v_required.err = This field is required
patient-diagnostics-form-original.step1.has_diabetes.options.Yes.text = Yes
patient-diagnostics-form-original.step3.travel_location.label = Location travelled?
patient-diagnostics-form-original.step2.next_label = CONTINUE
patient-diagnostics-form-original.step2.has_fever.options.Yes.text = Yes
patient-diagnostics-form-original.step1.facility_type.options.other.text = other
patient-diagnostics-form-original.step1.facility_type.options.office.text = office
patient-diagnostics-form-original.step2.has_abnormal_headaches.options.Yes.text = Yes
patient-diagnostics-form-original.step1.has_gout_history.options.Yes.text = Yes
patient-diagnostics-form-original.step3.has_travel_history.label = Has the patient travelled internationally / domestically in the past 14 days?
patient-diagnostics-form-original.step2.title = Signs & symptoms
patient-diagnostics-form-original.step1.patient_case_category.v_required.err = This field is required
patient-diagnostics-form-original.step1.has_gout_history.label = Does the patient have a history of gout?
patient-diagnostics-form-original.step2.has_nausea.label = Does the patient feel nauseated?
patient-diagnostics-form-original.step2.has_nausea.options.No.text = No
patient-diagnostics-form-original.step2.has_shortness_of_breath.options.Yes.text = Yes
patient-diagnostics-form-original.step1.has_chronic_lung_disease_history.label = Does the patient have chronic lung disease?
patient-diagnostics-form-original.step2.has_abnormal_headaches.label = Does the patient have abnormal headaches?
patient-diagnostics-form-original.step1.has_neurological_disease.label = Does the patient have chronic neurological or neuromuscular disease
patient-diagnostics-form-original.step1.has_neurological_disease.options.Yes.text = Yes
patient-diagnostics-form-original.step2.has_lost_smell.options.Yes.text = Yes
patient-diagnostics-form-original.step1.has_hiv.label = Does the patient have HIV/AIDS?
patient-diagnostics-form-original.step2.has_shortness_of_breath.label = Does the patient have shortness of breath?
patient-diagnostics-form-original.step2.has_decreased_taste_sensitivity.label = Does the patient have decreased taste sensitivity?
patient-diagnostics-form-original.step1.using_ventilator.options.Yes.text = Yes
patient-diagnostics-form-original.step3.has_travel_history.v_required.err = This field is required
patient-diagnostics-form-original.step2.date_of_onset_of_symptoms.hint = Date of onset of symptoms
patient-diagnostics-form-original.step2.has_cold.label = Does the patient have a cold?
patient-diagnostics-form-original.step1.has_hiv.options.Yes.text = Yes
patient-diagnostics-form-original.step3.has_close_contact_with_infectious_animal.options.Yes.text = Yes
patient-diagnostics-form-original.step2.has_muscle_pains.options.No.text = No
patient-diagnostics-form-original.step1.next_label = CONTINUE
patient-diagnostics-form-original.step2.has_lost_smell.options.No.text = No
patient-diagnostics-form-original.step2.has_diarrhoea.options.No.text = No
patient-diagnostics-form-original.step3.has_close_contact_with_sick_traveller.options.No.text = No
patient-diagnostics-form-original.step1.patient_case_category.options.under_monitoring.text = Under monitoring
patient-diagnostics-form-original.step2.has_decreased_taste_sensitivity.v_required.err = This field is required
patient-diagnostics-form-original.step3.travel_location.options.solo.text = Solo
patient-diagnostics-form-original.step1.has_hiv.v_required.err = This field is required
patient-diagnostics-form-original.step2.has_shortness_of_breath.options.No.text = No
patient-diagnostics-form-original.step2.has_sore_throat.options.Yes.text = Yes
patient-diagnostics-form-original.step1.has_gout_history.options.No.text = No
patient-diagnostics-form-original.step2.has_shortness_of_breath.v_required.err = This field is required
patient-diagnostics-form-original.step2.has_abnormal_headaches.options.No.text = No
patient-diagnostics-form-original.step3.travel_location.options.jakarta.text = Jakarta
patient-diagnostics-form-original.step2.has_cold.options.No.text = No
patient-diagnostics-form-original.step2.has_fatigue.label = Does the patient have abnormal fatigue?
patient-diagnostics-form-original.step1.has_diabetes.options.No.text = No
patient-diagnostics-form-original.step1.has_other_health_issues.options.Yes.text = Yes
patient-diagnostics-form-original.step2.has_diarrhoea.v_required.err = This field is required
patient-diagnostics-form-original.step1.using_ventilator.label = Is the patient using a ventilator?
patient-diagnostics-form-original.step1.has_autoimmune_disease_history.options.No.text = No
patient-diagnostics-form-original.step3.has_close_contact_with_sick_traveller.v_required.err = This field is required
patient-diagnostics-form-original.step3.title = Travel & contact exposure
patient-diagnostics-form-original.step1.facility_type.options.hospital.text = hospital
patient-diagnostics-form-original.step3.covid_patients_in_compound_lbl.text = Number of Covid-19 patients in household / compound?
patient-diagnostics-form-original.step1.has_chronic_kidney_disease_history.options.Yes.text = Yes
patient-diagnostics-form-original.step1.has_chronic_heart_disease_history.label = Does the patient have chronic heart disease?
patient-diagnostics-form-original.step2.has_diarrhoea.label = Is the patient experiencing diarrhoea?
patient-diagnostics-form-original.step3.has_close_contact_with_covid_patient_lbl.text = Number of Covid-19 patients who are close contacts?
patient-diagnostics-form-original.step2.has_muscle_pains.v_required.err = This field is required
patient-diagnostics-form-original.step2.has_chest_pains.options.No.text = No
patient-diagnostics-form-original.step1.is_pregnant_or_post_partum.options.No.text = No
patient-diagnostics-form-original.step1.facility_type.options.clinic.text = clinic
patient-diagnostics-form-original.step1.has_hypertension.label = Does the patient have hypertension?
patient-diagnostics-form-original.step1.has_urinary_or_kidney_disease_history.options.No.text = No
patient-diagnostics-form-original.step3.other_location_lbl.text = Specify location
patient-diagnostics-form-original.step1.has_other_health_issues.v_required.err = This field is required
patient-diagnostics-form-original.step1.has_chronic_kidney_disease_history.label = Does the patient have chronic kidney disease?
patient-diagnostics-form-original.step2.has_lost_smell.v_required.err = This field is required
patient-diagnostics-form-original.step1.is_pregnant_or_post_partum.v_required.err = This field is required
patient-diagnostics-form-original.step2.has_decreased_taste_sensitivity.options.No.text = No
patient-diagnostics-form-original.step3.other_location.v_required.err =
patient-diagnostics-form-original.step2.has_fever.label = Does the patient have a fever?
patient-diagnostics-form-original.step1.patient_case_category.options.without_symptoms.text = Without symptoms
patient-diagnostics-form-original.step1.has_chronic_heart_disease_history.options.Yes.text = Yes
patient-diagnostics-form-original.step3.has_travel_history.options.No.text = No
patient-diagnostics-form-original.step2.has_chest_pains.label = Does the patient have chest pains?
patient-diagnostics-form-original.step1.has_neurological_disease.v_required.err = This field is required
patient-diagnostics-form-original.step1.using_ventilator.options.No.text = No
patient-diagnostics-form-original.step2.has_muscle_pains.label = Does the patient have muscle pains?
patient-diagnostics-form-original.step2.has_sore_throat.options.No.text = No
patient-diagnostics-form-original.step1.has_chronic_lung_disease_history.options.No.text = No
patient-diagnostics-form-original.step1.has_hypertension.v_required.err = This field is required
patient-diagnostics-form-original.step1.has_chronic_kidney_disease_history.v_required.err = This field is required
patient-diagnostics-form-original.step1.has_urinary_or_kidney_disease_history.label = Does the patient have a history with urinary or kidney disease?
patient-diagnostics-form-original.step1.has_hypertension.options.Yes.text = Yes
patient-diagnostics-form-original.step1.has_hypertension.options.No.text = No
patient-diagnostics-form-original.step2.has_chest_pains.v_required.err = This field is required
patient-diagnostics-form-original.step1.has_chronic_lung_disease_history.options.Yes.text = Yes
patient-diagnostics-form-original.step1.has_hiv.options.No.text = No
patient-diagnostics-form-original.step3.travel_location.options.other.text = Other
patient-diagnostics-form-original.step1.has_gout_history.v_required.err = This field is required
patient-diagnostics-form-original.step3.has_close_contact_with_someone_outside_household_lbl.text = Number of close contacts outside patient household?
