rdt-capture-form-original.step5.lbl_enter_rdt_manually.text = Enter RDT manually
rdt-capture-form-original.step9.title = RDT
rdt-capture-form-original.step6.manual_expiration_date.v_required.err = Please specify the expiration date
rdt-capture-form-original.step2.lbl_rdt_expired.text = RDT is expired!
rdt-capture-form-original.step2.next_label = OK
rdt-capture-form-original.step12.title = Handle RDT
rdt-capture-form-original.step2.title = RDT
rdt-capture-form-original.step6.title = Record RDT information
rdt-capture-form-original.step8.gtin.label = GTIN?
rdt-capture-form-original.step8.qr_code_reader.v_required.err = This field is required
rdt-capture-form-original.step10.rdt_capture_bottom_line_reading.text = Bottom line reading?
rdt-capture-form-original.step11.chw_result_antigen.options.invalid.text = Invalid
rdt-capture-form-original.step6.rdt_type.v_required.err = This field is required
rdt-capture-form-original.step6.other_rdt_type_lbl.text = Other RDT type
rdt-capture-form-original.step8.exp_date.label = Expiration date?
rdt-capture-form-original.step11.antibody_type.options.igm_positive.text = IgM
rdt-capture-form-original.step2.lbl_use_new_test.text = Please use a new test.
rdt-capture-form-original.step8.qr_code_reader.hint =
rdt-capture-form-original.step12.next_label = CONTINUE
rdt-capture-form-original.step6.rdt_type.hint = RDT type?
rdt-capture-form-original.step7.next_label = CONTINUE
rdt-capture-form-original.step5.lbl_scan_barcode.text = Scan barcode
rdt-capture-form-original.step9.lbl_rdt_instructions.text = Conduct the RDT according to manufacturing guidelines
rdt-capture-form-original.step3.title = RDT
rdt-capture-form-original.step13.title = Test complete
rdt-capture-form-original.step11.antibody_type.options.igg_positive.text = IgG
rdt-capture-form-original.step11.chw_result_antigen.options.positive.text = Positive
rdt-capture-form-original.step6.next_label = CONTINUE
rdt-capture-form-original.step11.chw_result_antigen.v_required.err = This field is required
rdt-capture-form-original.step11.chw_result_antigen.label = RDT result
rdt-capture-form-original.step10.rdt_type.text = RDT Type
rdt-capture-form-original.step6.manual_expiration_date.hint = RDT expiration date
rdt-capture-form-original.step7.lbl_handle_rdt.text = Record ID on RDT
rdt-capture-form-original.step8.unique_id.label = Barcode unique ID?
rdt-capture-form-original.step4.other_location.v_required.err = This field is required
rdt-capture-form-original.step14.title = Please confirm RDT details
rdt-capture-form-original.step11.antibody_type.v_required.err = Please specify if positive for pv, pf or both
rdt-capture-form-original.step14.next_label = CONTINUE
rdt-capture-form-original.step6.rdt_batch_id_lbl.text = Enter RDT batch ID
rdt-capture-form-original.step7.title = RDT
rdt-capture-form-original.step13.submit_label = SAVE AND EXIT
rdt-capture-form-original.step10.rdt_capture_middle_line_reading.text = Middle line reading?
rdt-capture-form-original.step8.temp_sensor.label = Sensor triggered?
rdt-capture-form-original.step11.next_label = CONTINUE
rdt-capture-form-original.step12.lbl_handle_rdt.text = Store or dispose of RDT appropriately according to established protocol
rdt-capture-form-original.step8.qr_code_reader.scanButtonText =
rdt-capture-form-original.step10.rdt_capture_top_line_reading.text = Control reading?
rdt-capture-form-original.step1.title = Find location
rdt-capture-form-original.step6.other_rdt_type.v_required.err =
rdt-capture-form-original.step8.rdt_id.label = Manual unique ID
rdt-capture-form-original.step9.next_label = CAPTURE RDT
rdt-capture-form-original.step4.health_facility_name.hint = Name of facility
rdt-capture-form-original.step10.title = RDT
rdt-capture-form-original.step4.title = RDT
rdt-capture-form-original.step4.other_location_lbl.text = Specify location
rdt-capture-form-original.step11.chw_result_antigen.options.negative.text = Negative
rdt-capture-form-original.step4.next_label = CONTINUE
rdt-capture-form-original.step6.rdt_batch_id.v_required.err =
rdt-capture-form-original.step6.manual_expiration_date.text = Expiration date?
rdt-capture-form-original.step14.selected_rdt_image.text =
rdt-capture-form-original.step11.title = Record result
rdt-capture-form-original.step11.antibody_type.label = Antibody
rdt-capture-form-original.step5.lbl_which_rdt.text = Which RDT?
rdt-capture-form-original.step4.health_facility_name.v_required.err =
rdt-capture-form-original.step5.title = RDT
rdt-capture-form-original.step8.qr_code_reader.v_numeric.err = Invalid ID, value must be numeric
rdt-capture-form-original.step13.lbl_test_complete.text = Diagnostic test collection for the patient has concluded. Using approved protocols, inform the patient of their results and followup procedures
rdt-capture-form-original.step3.next_label = CONTINUE
rdt-capture-form-original.step8.lot_no.label = Lot number?
rdt-capture-form-original.step8.title = RDT
rdt-capture-form-original.step11.chw_rdt_type.label = RDT Type
rdt-capture-form-original.step11.chw_rdt_type.options.antigen.text = Antigen
rdt-capture-form-original.step11.chw_rdt_type.options.antibody.text = Antibody
rdt-capture-form-original.step11.chw_rdt_type.v_required.err = This field is required
rdt-capture-form-original.step11.chw_result_antibody.label = RDT result
rdt-capture-form-original.step11.chw_result_antibody.options.reactive.text = Reactive
rdt-capture-form-original.step11.chw_result_antibody.options.nonreactive.text = Non-reactive
rdt-capture-form-original.step11.chw_result_antibody.v_required.err = This field is required
rdt-capture-form-original.step6.manual_expiration_date.v_min_allowed_date.err = Expired RDT! Please use another.
rdt-capture-form-original.step14.rdt_manufacturer.label = Manufacturer
rdt-capture-form-original.step14.rdt_device_name.label= Device Name
