rdt-capture-form-original.step9.title = RDT
rdt-capture-form-original.step5.next_label = TERUS
rdt-capture-form-original.step2.next_label = TERUS
rdt-capture-form-original.step8.lbl_use_new_test.text = Please use a new RDT.
rdt-capture-form-original.step12.title = Menangani RDT
rdt-capture-form-original.step2.title = RDT
rdt-capture-form-original.step6.title = RDT
rdt-capture-form-original.step5.rdt_type.label = Jenis RDT?
rdt-capture-form-original.step11.chw_result.options.invalid.text = tidak valid
rdt-capture-form-original.step8.next_label = BAIK
rdt-capture-form-original.step5.rdt_type.options.other.text = Lainnya
rdt-capture-form-original.step5.rdt_type.options.double_line.text = IgG/IgM separate test lines
rdt-capture-form-original.step5.lbl_rdt_manufacturer.text = Masukkan nama pabrikan
rdt-capture-form-original.step11.antibody_type.options.igm_positive.text = IgM
rdt-capture-form-original.step3.health_facility_type.options.hospital.text = Rumah Sakit
rdt-capture-form-original.step12.next_label = TERUS
rdt-capture-form-original.step7.qr_code_reader.v_numeric.err = ID tidak valid, nilai harus berupa angka
rdt-capture-form-original.step5.rdt_type.v_required.err = Bagian ini diperlukan
rdt-capture-form-original.step8.lbl_rdt_expired.text = RDT telah kedaluwarsa!
rdt-capture-form-original.step9.lbl_rdt_instructions.text = Lakukan RDT sesuai dengan pedoman manufaktur
rdt-capture-form-original.step3.title = RDT
rdt-capture-form-original.step3.health_facility_type.options.clinic.text = Klinik
rdt-capture-form-original.step13.title = RDT complete
rdt-capture-form-original.step11.antibody_type.options.igg_positive.text = IgG
rdt-capture-form-original.step11.chw_result.options.positive.text = positif
rdt-capture-form-original.step6.next_label = TERUS
rdt-capture-form-original.step11.chw_result.v_required.err = Bagian ini diperlukan
rdt-capture-form-original.step4.lbl_scan_barcode.text = Pindai kode batang
rdt-capture-form-original.step11.chw_result.label = Hasil RDT?
rdt-capture-form-original.step3.health_facility_name_lbl.text = Nama fasilitas
rdt-capture-form-original.step5.lbl_rdt_batch_id.text = ID Produksi RDT
rdt-capture-form-original.step11.antibody_type.v_required.err = Silakan tentukan apakah positif untuk pv, pf atau keduanya
rdt-capture-form-original.step5.other_rdt_type_lbl.text = Jenis RDT lainnya
rdt-capture-form-original.step3.health_facility_type.options.other.text = Lain
rdt-capture-form-original.step5.manual_expiration_date.v_required.err = Tanggal Kadaluwarsa RDT
rdt-capture-form-original.step7.title = RDT
rdt-capture-form-original.step13.submit_label = SIMPAN DAN KELUAR
rdt-capture-form-original.step4.lbl_enter_rdt_manually.text = Masukkan RDT secara manual
rdt-capture-form-original.step11.next_label = TERUS
rdt-capture-form-original.step12.lbl_handle_rdt.text = Simpan atau buang RDT sesuai dengan protokol yang ditetapkan
rdt-capture-form-original.step1.title = Temukan lokasi
rdt-capture-form-original.step3.health_facility_type.options.health_facility.text = Dimana pemeriksaan RDT dilakukan?
rdt-capture-form-original.step6.lbl_handle_rdt.text = Catat ID pada RDT
rdt-capture-form-original.step9.next_label = MENANGKAP RDT
rdt-capture-form-original.step3.health_facility_name.v_required.err =
rdt-capture-form-original.step10.title = RDT
rdt-capture-form-original.step4.title = RDT
rdt-capture-form-original.step5.rdt_batch_id.v_required.err =
rdt-capture-form-original.step5.rdt_manufacturer.v_required.err =
rdt-capture-form-original.step3.health_facility_type.v_required.err = Bagian ini diperlukan
rdt-capture-form-original.step5.manual_expiration_date.hint = Tanggal kedaluwarsa RDT
rdt-capture-form-original.step11.chw_result.options.negative.text = negatif
rdt-capture-form-original.step4.lbl_which_rdt.text = RDT yang mana?
rdt-capture-form-original.step11.title = Catat hasil
rdt-capture-form-original.step11.antibody_type.label = Antibodi:
rdt-capture-form-original.step3.health_facility_type.label = Fasilitas Kesehatan Rujukan?
rdt-capture-form-original.step5.title = Catat informasi RDT
rdt-capture-form-original.step13.lbl_test_complete.text = Koleksi tes diagnostik untuk pasien telah menyimpulkan. Dengan menggunakan protokol yang disetujui, beri tahu pasien tentang hasil mereka dan prosedur tindak lanjut
rdt-capture-form-original.step3.next_label = TERUS
rdt-capture-form-original.step5.rdt_type.options.single_line.text = IgG / IgM Kombinasi Satu Baris
rdt-capture-form-original.step7.qr_code_reader.hint =
rdt-capture-form-original.step7.qr_code_reader.scanButtonText =
rdt-capture-form-original.step8.title = RDT
rdt-capture-form-original.step5.other_rdt_type.v_required.err =
rdt-capture-form-original.step7.qr_code_reader.v_required.err = Bagian ini diperlukan
