sample-delivery-details-form-original.step2.title = Sample shipment details
sample-delivery-details-form-original.step4.sender_phone_number_lbl.text = Sender phone number
sample-delivery-details-form-original.step4.sender_phone_number.v_numeric.err = Value must be numeric
sample-delivery-details-form-original.step2.lbl_sample_expired.text = Sample is expired!
sample-delivery-details-form-original.step3.qr_code_reader.v_required.err =
sample-delivery-details-form-original.step4.sender_email_lbl.text = Sender email address
sample-delivery-details-form-original.step3.next_label = CONTINUE
sample-delivery-details-form-original.step3.qr_code_reader.scanButtonText =
sample-delivery-details-form-original.step4.courier_id_lbl.text = Courier ID
sample-delivery-details-form-original.step5.lbl_batch_id.text = Batch Id
sample-delivery-details-form-original.step1.lbl_scan_sample_barcode.text = Scan sample barcode
sample-delivery-details-form-original.step4.sender_email.v_required.err = This field is required
sample-delivery-details-form-original.step5.title = Sample shipment details
sample-delivery-details-form-original.step4.courier_phone_number_lbl.text = Courier phone number
sample-delivery-details-form-original.step1.lbl_enter_sample_details_manually.text = Enter sample details manually
sample-delivery-details-form-original.step4.courier_id.v_required.err = This field is required
sample-delivery-details-form-original.step2.lbl_use_new_test.text = Please collect another sample.
sample-delivery-details-form-original.step4.next_label = CONTINUE
sample-delivery-details-form-original.step4.sender_email.v_regex.err = Please enter a valid email address
sample-delivery-details-form-original.step3.title = Sample shipment details
sample-delivery-details-form-original.step1.title = Sample shipment details
sample-delivery-details-form-original.step4.courier_phone_number.v_numeric.err = Value must be numeric
sample-delivery-details-form-original.step3.qr_code_reader.v_numeric.err =
sample-delivery-details-form-original.step4.sender_name_lbl.text = Sender name
sample-delivery-details-form-original.step5.submit_label = SUBMIT
sample-delivery-details-form-original.step3.qr_code_reader.hint =
sample-delivery-details-form-original.step2.next_label = OK
sample-delivery-details-form-original.step4.title = Sample shipment details
sample-delivery-details-form-original.step5.batch_id_text.text =
sample-delivery-details-form-original.step4.courier_name_lbl.text = Courier name
sample-delivery-details-form-original.step4.manual_sample_id_lbl.text = Sample id
sample-delivery-details-form-original.step4.courier_phone_number.v_max_length.err = Phone number cannot be more than 13 digits
sample-delivery-details-form-original.step4.courier_phone_number.v_min_length.err = Phone number cannot be less than 8 digits
sample-delivery-details-form-original.step4.sender_phone_number.v_max_length.err = Phone number cannot be more than 13 digits
sample-delivery-details-form-original.step4.sender_phone_number.v_min_length.err = Phone number cannot be less than 8 digits