sample-collection-form-original.step10.sputum_color.label = Warna sputum?
sample-collection-form-original.step3.saliva_collection_kit_brand_lbl.text = Merk kit pengumpul air liur/saliva?
sample-collection-form-original.step3.name_of_health_facility.options.dinas_kesehatan.text = Dinas Kesehatan
sample-collection-form-original.step3.other_health_facility_type.v_required.err =
sample-collection-form-original.step3.name_of_health_facility.options.alamat_fasyankes.text = Alamat Fasyankes
sample-collection-form-original.step8.title = Simpan sampel untuk kurir
sample-collection-form-original.step3.health_facility_type.label = Jenis Fasilitas Kesehatan
sample-collection-form-original.step1.next_label = LANJUTKAN
sample-collection-form-original.step3.sample_type.options.saliva.text = Air liur/Saliva
sample-collection-form-original.step6.qr_code_reader.v_numeric.err =
sample-collection-form-original.step3.gsi_sample_number_lbl.text = Nomor Sampel GSI
sample-collection-form-original.step7.next_label = LANJUTKAN
sample-collection-form-original.step10.next_label = LANJUTKAN
sample-collection-form-original.step10.sputum_color.options.gray_or_black.text = Abu-abu atau hitam
sample-collection-form-original.step3.sampler_name_lbl.text = Nama Pengumpul Sampel
sample-collection-form-original.step3.sample_lot_number_lbl.text = Nomor lot sampel
sample-collection-form-original.step3.doctor_name_label.text = Nama Dokter penanggung jawab
sample-collection-form-original.step10.quantity_of_serum.v_numeric.err = Nilai harus berupa angka
sample-collection-form-original.step8.next_label = LANJUTKAN
sample-collection-form-original.step3.patient_health_status.v_required.err = Bagian ini wajib diisi
sample-collection-form-original.step3.patient_health_status.options.dead.text = Mati
sample-collection-form-original.step2.next_label = OK
sample-collection-form-original.step3.doctor_phone_number_lbl.text = Nomor Telepon Dokter
sample-collection-form-original.step3.other_sample_type_lbl.text = Sebutkan jenis sampel
sample-collection-form-original.step9.lbl_test_complete.text = Pengumpulan sampel untuk pasien selesai
sample-collection-form-original.step3.booking_date.hint = Slot Pemesanan Pemeriksaan
sample-collection-form-original.step10.title = Setelah pengumpulan
sample-collection-form-original.step10.sputum_color.options.off_white.text = Putih pucat, kuning, atau hijau
sample-collection-form-original.step10.sputum_color.options.red_or_rusty.text = Merah atau merah kecokalatan
sample-collection-form-original.step3.health_facility_type.v_required.err = Bagian ini wajib diisi
sample-collection-form-original.step3.vtm_brand.options.other.text = Lainnya
sample-collection-form-original.step6.title = Pengumpulan sampel
sample-collection-form-original.step3.patient_health_status.options.recovered.text = Sembuh
sample-collection-form-original.step3.name_of_health_facility.label = Nama fasilitas kesehatan?
sample-collection-form-original.step10.quantity_of_serum_lbl.text = Jumlah serum dalam mL?
sample-collection-form-original.step3.sample_type.options.sputum.text = Sputum
sample-collection-form-original.step6.qr_code_reader.v_required.err =
sample-collection-form-original.step3.hospital_sample_number_lbl.text = Nomor Sampel Rumah Sakit
sample-collection-form-original.step10.sputum_color.options.clear.text = Jernih
sample-collection-form-original.step3.name_of_health_facility.options.jenis_fasyankes.text = Jenis Fasyankes
sample-collection-form-original.step3.next_label = LANJUTKAN
sample-collection-form-original.step3.other_health_facility_type_name.v_required.err =
sample-collection-form-original.step3.name_of_health_facility.v_required.err = Bagian ini wajib diisi
sample-collection-form-original.step3.swab_type.options.nasopharyngeal.text = Nasofaringeal
sample-collection-form-original.step3.doctor_phone_number.v_numeric.err = Nilai harus berupa angka
sample-collection-form-original.step3.vtm_expiration_date.v_required.err = Bagian ini wajib diisi
sample-collection-form-original.step3.sample_type.options.serum.text = Serum / Serologis Sputum
sample-collection-form-original.step3.vtm_brand.options.copan.text = Copan
sample-collection-form-original.step4.next_label = LANJUTKAN
sample-collection-form-original.step5.title = Sampel pernapasan
sample-collection-form-original.step3.serum_type.options.capillary.text = Kapiler
sample-collection-form-original.step3.booking_date.v_required.err = Bagian ini wajib diisi
sample-collection-form-original.step3.serum_type.label = Golongan darah?
sample-collection-form-original.step1.title = Pengumpulan sampel
sample-collection-form-original.step3.swab_type.label = Jenis Swab?
sample-collection-form-original.step5.lbl_scan_respiratory_specimen_barcode.text = Pindai kode batang/barcode sampel
sample-collection-form-original.step3.patient_health_status.options.undergoing_care.text = Perawatan yang sedang berjalan
sample-collection-form-original.step3.patient_health_status.label = Status kesehatan pasien?
sample-collection-form-original.step4.title = Simpan sampel
sample-collection-form-original.step4.lbl_store_respiratory_specimen.text = Simpan sampel pernapasan dengan aman di tabung transportasi.
sample-collection-form-original.step3.name_of_health_facility.options.other.text = Lainnya
sample-collection-form-original.step3.vtm_brand.v_required.err = Bagian ini wajib diisi
sample-collection-form-original.step2.lbl_collect_new_sample.text = Mohon kumpulkan sampel lainnya
sample-collection-form-original.step3.sample_type.options.other.text = Lainnya
sample-collection-form-original.step3.vtm_brand.options.zeesan.text = Zeesan
sample-collection-form-original.step3.doctor_name.v_required.err =
sample-collection-form-original.step3.health_facility_type.options.other.text = Lainnya
sample-collection-form-original.step7.title = Pengumpulan sampel
sample-collection-form-original.step3.other_health_facility_type_lbl.text = Jenis fasilitaas lainnya
sample-collection-form-original.step1.lbl_collect_respiratory_sample.text = Kumpulkan sampel menggunakan metode yang tepat
sample-collection-form-original.step3.other_vtm_brand_lbl.text = Sebutkan merek VTM
sample-collection-form-original.step3.sample_type.label = Jenis sampel?
sample-collection-form-original.step3.vtm_expiration_date.hint = Tanggal kedaluwarsa VTM
sample-collection-form-original.step5.lbl_affix_respiratory_specimen_label.text = Label ditempelkan secara manual
sample-collection-form-original.step3.vtm_brand.options.i3l.text = i3L
sample-collection-form-original.step3.health_facility_type.options.hospital.text = Rumah Sakit
sample-collection-form-original.step6.qr_code_reader.hint =
sample-collection-form-original.step3.sample_type.options.swab.text = Swab
sample-collection-form-original.step3.serum_type.options.venus.text = Venus
sample-collection-form-original.step9.submit_label = SIMPAN DAN KELUAR
sample-collection-form-original.step7.lbl_affix_respiratory_sample_id.text = Tempelkan Label atau tulis ID pada tabung transportasi
sample-collection-form-original.step3.title = Pengumpulan sampel
sample-collection-form-original.step3.sample_type.v_required.err = Bagian ini wajib diisi
sample-collection-form-original.step3.health_facility_type.options.primary_health_care_center.text = Puskesmas
sample-collection-form-original.step3.patient_health_status.options.ill.text = Sakit
sample-collection-form-original.step9.title = Tes selesai
sample-collection-form-original.step3.health_facility_type.options.community_health_facility.text = Fasilitas kesehatan masyarakat
sample-collection-form-original.step3.other_vtm_brand.v_required.err =
sample-collection-form-original.step3.other_health_facility_type_name_lbl.text = Fasilitas kesehatan lainnya
sample-collection-form-original.step8.lbl_store_specimen_for_courier.text = Simpan sampel dengan tepat sampai diambil oleh kurir
sample-collection-form-original.step6.qr_code_reader.scanButtonText =
sample-collection-form-original.step3.other_sample_type.v_required.err =
sample-collection-form-original.step3.vtm_brand.options.fkui.text = FKUI
sample-collection-form-original.step2.title = Pengumpulan sampel
sample-collection-form-original.step3.patient_health_status.options.no_covid_detected.text = COVID-19 tidak terdeteksi
sample-collection-form-original.step3.swab_type.options.oropharyngeal.text = Orofaringeal
sample-collection-form-original.step3.sputum_collection_tube_brand_lbl.text = Merk kit pengumpul air liur/saliva?
sample-collection-form-original.step3.vtm_brand.options.nest.text = NEST
sample-collection-form-original.step3.vtm_brand.label = Merk VTM?
sample-collection-form-original.step3.vtm_brand.options.lmk.text = LMK
sample-collection-form-original.step3.doctor_phone_number.v_required.err =
sample-collection-form-original.step2.lbl_sample_expired.text = Sampel telah kedaluwarsa!
