sample-delivery-details-form-original.step2.title = Detail pengiriman sampel
sample-delivery-details-form-original.step4.sender_phone_number_label.text = Nomor telepon pengirim
sample-delivery-details-form-original.step4.sender_phone_number.v_numeric.err = Nilai harus berupa angka
sample-delivery-details-form-original.step2.lbl_sample_expired.text = Sampel telah kedaluwarsa!
sample-delivery-details-form-original.step3.qr_code_reader.v_required.err =
sample-delivery-details-form-original.step4.sender_email_lbl.text = Alamat email pengirim
sample-delivery-details-form-original.step3.next_label = LANJUTKAN
sample-delivery-details-form-original.step3.qr_code_reader.scanButtonText =
sample-delivery-details-form-original.step4.courier_id_lbl.text = Nomor kurir
sample-delivery-details-form-original.step1.lbl_scan_sample_barcode.text = Pindai kode batang/barcode sampel
sample-delivery-details-form-original.step4.sender_email.v_required.err = Bagian ini wajib diisi
sample-delivery-details-form-original.step4.courier_phone_number_label.text = Nomor telepon kurir
sample-delivery-details-form-original.step1.lbl_enter_sample_details_manually.text = Masukkan detail sampel secara manual
sample-delivery-details-form-original.step4.courier_id.v_required.err = Bagian ini wajib diisi
sample-delivery-details-form-original.step2.lbl_use_new_test.text = Silahkan kumpulkan sampel lainnya
sample-delivery-details-form-original.step4.sender_email.v_regex.err = Silahkan masukkan alamat email yang valid
sample-delivery-details-form-original.step3.title = Detail pengiriman sampel
sample-delivery-details-form-original.step1.title = Detail pengiriman sampel
sample-delivery-details-form-original.step4.courier_phone_number.v_numeric.err = Nilai harus berupa angka
sample-delivery-details-form-original.step3.qr_code_reader.v_numeric.err =
sample-delivery-details-form-original.step4.sender_name_label.text = Nama pengirim
sample-delivery-details-form-original.step3.qr_code_reader.hint =
sample-delivery-details-form-original.step2.next_label = OK
sample-delivery-details-form-original.step4.title = Detail pengiriman sampel
sample-delivery-details-form-original.step4.courier_name_label.text = Nama kurir
sample-delivery-details-form-original.step4.manual_sample_id_label.text = ID Sampel
sample-delivery-details-form-original.step4.submit_label = KIRIM
