sample-collection-form-original.step1.title = Koleksi sampel
sample-collection-form-original.step2.sample_type.options.nasopharyngeal.text = Nasofaringeal
sample-collection-form-original.step2.vtm_brand.options.nest.text = NEST
sample-collection-form-original.step2.other_health_facility_type.v_required.err =
sample-collection-form-original.step2.sample_expiration_date.hint = Tanggal kedaluwarsa VTM
sample-collection-form-original.step2.patient_health_status.options.recovered.text = Sembuh
sample-collection-form-original.step2.health_facility_type.options.hospital.text = Rumah Sakit
sample-collection-form-original.step2.sample_type.options.serum.text = Serum / Serologis Sputum
sample-collection-form-original.step2.patient_health_status.options.ill.text = Sakit
sample-collection-form-original.step8.submit_label = SIMPAN DAN KELUAR
sample-collection-form-original.step2.other_health_facility_type_lbl.text = Lain
sample-collection-form-original.step2.sample_type.options.oropharyngeal.text = Usap Orafaring
sample-collection-form-original.step2.sample_type.options.sputum.text = Sputum
sample-collection-form-original.step2.other_vtm_brand.v_required.err =
sample-collection-form-original.step2.doctor_name_label.text = Nama Dokter penanggung jawab
sample-collection-form-original.step2.hospital_sample_number_lbl.text = Nomor Spesimen Rumah Sakit
sample-collection-form-original.step8.title = Tes selesai
sample-collection-form-original.step2.vtm_brand.options.copan.text = Copan
sample-collection-form-original.step2.health_facility_type.v_required.err = Bagian ini diperlukan
sample-collection-form-original.step5.qr_code_reader.v_numeric.err =
sample-collection-form-original.step1.next_label = TERUS
sample-collection-form-original.step4.title = Sampel
sample-collection-form-original.step2.name_of_primary_care_facility.options.other.text = Lainnya
sample-collection-form-original.step6.next_label = TERUS
sample-collection-form-original.step5.qr_code_reader.v_required.err =
sample-collection-form-original.step2.vtm_brand.options.lmk.text = LMK
sample-collection-form-original.step8.lbl_test_complete.text = Pengumpulan sampel untuk pasien selesai
sample-collection-form-original.step2.name_of_primary_care_facility.options.alamat_fasyankes.text = Alamat Fasyankes
sample-collection-form-original.step2.doctor_phone_number.v_required.err =
sample-collection-form-original.step2.sample_lot_number_lbl.text = ID produksi VTM
sample-collection-form-original.step2.health_facility_type.options.health_facility.text = Fasilitas Kesehatan
sample-collection-form-original.step2.patient_health_status.options.dead.text = Mati
sample-collection-form-original.step2.health_facility_type.label = Fasilitas Kesehatan Rujukan?
sample-collection-form-original.step2.doctor_phone_number.v_numeric.err = Nilai harus berupa angka
sample-collection-form-original.step7.title = Simpan sampel untuk kurir
sample-collection-form-original.step2.patient_health_status.v_required.err = Bagian ini diperlukan
sample-collection-form-original.step7.next_label = TERUS
sample-collection-form-original.step1.lbl_collect_respiratory_sample.text = Kumpulkan sampel menggunakan metode yang tepat
sample-collection-form-original.step2.sampler_name_lbl.text = Nama Pengumpul Sampel
sample-collection-form-original.step2.other_sample_type.v_required.err =
sample-collection-form-original.step2.patient_health_status.options.no_covid_detected.text = Tidak Covid-19 Terdeteksi
sample-collection-form-original.step2.doctor_name.v_required.err =
sample-collection-form-original.step2.vtm_brand.label = Merk VTM
sample-collection-form-original.step2.other_vtm_brand_lbl.text = Tentukan merek VTM
sample-collection-form-original.step4.lbl_affix_respiratory_specimen_label.text = Label ditempelkan secara manual
sample-collection-form-original.step2.sample_type.label = Di mana pengumpulan sampel berlangsung?
sample-collection-form-original.step2.booking_date.hint = Slot Pemesanan Pemeriksaan
sample-collection-form-original.step2.vtm_brand.options.zeesan.text = Zeesan
sample-collection-form-original.step2.vtm_brand.options.fkui.text = FKUI
sample-collection-form-original.step2.other_primary_care_facility_type_lbl.text = Fasilitas perawatan primer lainnya
sample-collection-form-original.step2.patient_health_status.options.undergoing_care.text = Perawatan yang sedang berjalan
sample-collection-form-original.step2.next_label = TERUS
sample-collection-form-original.step2.vtm_brand.options.i3l.text = i3L
sample-collection-form-original.step3.lbl_store_respiratory_specimen.text = Simpan sampel dengan aman di tabung transportasi.
sample-collection-form-original.step2.sample_type.options.other.text = Lainnya
sample-collection-form-original.step2.name_of_primary_care_facility.options.jenis_fasyankes.text = Jenis Fasyankes
sample-collection-form-original.step5.qr_code_reader.scanButtonText =
sample-collection-form-original.step3.title = Simpan sampel
sample-collection-form-original.step2.booking_date.v_required.err = Bagian ini diperlukan
sample-collection-form-original.step2.vtm_brand.v_required.err = Bagian ini diperlukan
sample-collection-form-original.step2.other_primary_care_facility_type.v_required.err =
sample-collection-form-original.step2.other_sample_type_lbl.text = Jenis Sampel
sample-collection-form-original.step2.sample_expiration_date.v_required.err = Bagian ini diperlukan
sample-collection-form-original.step2.doctor_phone_number_lbl.text = Nomor Telepon Dokter
sample-collection-form-original.step5.qr_code_reader.hint =
sample-collection-form-original.step2.name_of_primary_care_facility.v_required.err = Bagian ini diperlukan
sample-collection-form-original.step7.lbl_store_specimen_for_courier.text = Simpan sampel dengan tepat sampai diambil oleh kurir
sample-collection-form-original.step2.vtm_brand.options.other.text = Lainnya
sample-collection-form-original.step6.title = Koleksi sampel
sample-collection-form-original.step2.name_of_primary_care_facility.options.dinas_kesehatan.text = Dinas Kesehatan
sample-collection-form-original.step2.patient_health_status.label = Status kesehatan pasien?
sample-collection-form-original.step2.sample_type.v_required.err = Bagian ini diperlukan
sample-collection-form-original.step2.title = Koleksi sampel
sample-collection-form-original.step3.next_label = TERUS
sample-collection-form-original.step2.gsi_sample_number_lbl.text = Nomor Spesimen GSI
sample-collection-form-original.step2.health_facility_type.options.clinic.text = Klinik
sample-collection-form-original.step4.lbl_scan_respiratory_specimen_barcode.text = Pindai kode batang sampel
sample-collection-form-original.step2.name_of_primary_care_facility.label = Nama Fasyankes
sample-collection-form-original.step6.lbl_affix_respiratory_sample_id.text = Membubuhkan Label atau ID rekaman pada tabung transportasi
sample-collection-form-original.step5.title = Koleksi sampel
sample-collection-form-original.step2.health_facility_type.options.other.text = Lainnya
