sample-collection-form-original.step10.sputum_color.label = Color of sputum?
sample-collection-form-original.step1.media_expiration_date.v_required.err = This field is required
sample-collection-form-original.step1.blood_component.options.serum.text = Serum
sample-collection-form-original.step8.patient_info_name.options.patient_name.text =
sample-collection-form-original.step1.type_of_media.options.other.text = Other
sample-collection-form-original.step8.title = Patient Information
sample-collection-form-original.step1.next_label = CONTINUE
sample-collection-form-original.step6.covid_sample_id.label = Manual unique ID?
sample-collection-form-original.step1.sampler_name_lbl.text = Name of sampler
sample-collection-form-original.step6.qr_code_reader.v_numeric.err =
sample-collection-form-original.step1.sampler_id_lbl.text = Sampler ID
sample-collection-form-original.step7.next_label = CONTINUE
sample-collection-form-original.step10.next_label = CONTINUE
sample-collection-form-original.step10.sputum_color.options.gray_or_black.text = Gray or black
sample-collection-form-original.step1.blood_component.options.plasma.text = Plasma
sample-collection-form-original.step1.type_of_media.options.vtm.text = VTM (Viral Transport Media)
sample-collection-form-original.step8.patient_info_dob.label = Patient Dob
sample-collection-form-original.step1.other_facility_label.text = Facility name?
sample-collection-form-original.step1.sample_type.v_required.err = This field is required
sample-collection-form-original.step1.health_facility_type.label = Type of health facility?
sample-collection-form-original.step8.patient_info_unique_id.label = Unique Id
sample-collection-form-original.step10.quantity_of_serum.v_numeric.err = Value must be numeric
sample-collection-form-original.step1.hospital_sample_number_lbl.text = Hospital sample ID?
sample-collection-form-original.step8.next_label = CONTINUE
sample-collection-form-original.step2.next_label = OK
sample-collection-form-original.step1.type_of_blood.label = Type of blood?
sample-collection-form-original.step9.lbl_test_complete.text = Store specimens under safe/secure conditions
sample-collection-form-original.step1.type_of_media.label = Type of media?
sample-collection-form-original.step10.title = Post-collection
sample-collection-form-original.step10.sputum_color.options.off_white.text = Off-white, yellow or green
sample-collection-form-original.step1.patient_health_status.v_required.err = This field is required
sample-collection-form-original.step10.sputum_color.options.red_or_rusty.text = Red or rusty
sample-collection-form-original.step6.temp_sensor.label = Sensor triggered?
sample-collection-form-original.step1.sample_type.options.serum.text = Blood / Serology
sample-collection-form-original.step6.gtin.label = GTIN?
sample-collection-form-original.step6.title = Sample collection
sample-collection-form-original.step1.sample_type.label = Type of sample?
sample-collection-form-original.step10.quantity_of_serum_lbl.text = Quantity of serum in mL?
sample-collection-form-original.step6.qr_code_reader.v_required.err =
sample-collection-form-original.step10.sputum_color.options.clear.text = Clear
sample-collection-form-original.step1.other_sample_type.v_required.err =
sample-collection-form-original.step1.patient_health_status.options.no_covid_detected.text = No Covid-19 Detected
sample-collection-form-original.step8.patient_info_dob.options.patient_dob.text =
sample-collection-form-original.step1.sputum_collection_tube_brand_lbl.text = Sputum collection tube brand?
sample-collection-form-original.step6.exp_date.label = Expiration date?
sample-collection-form-original.step1.patient_health_status.options.recovered.text = Recovered
sample-collection-form-original.step3.next_label = CONTINUE
sample-collection-form-original.step1.patient_health_status.label = Patient health status?
sample-collection-form-original.step1.patient_health_status.options.undergoing_care.text = Undergoing care
sample-collection-form-original.step6.lot_no.label = Lot number?
sample-collection-form-original.step1.other_health_facility_type_lbl.text = Facility type?
sample-collection-form-original.step1.name_of_health_facility.v_required.err = This field is required
sample-collection-form-original.step1.type_of_media.options.itm.text = ITM (Inactivation Transport Media)
sample-collection-form-original.step1.sample_type.options.other.text = Other
sample-collection-form-original.step4.next_label = CONTINUE
sample-collection-form-original.step5.title = Respiratory sample
sample-collection-form-original.step1.name_of_health_facility.hint = Name of Health Facility?
sample-collection-form-original.step1.title = Sample collection
sample-collection-form-original.step5.lbl_scan_respiratory_specimen_barcode.text = Scan respiratory specimen barcode
sample-collection-form-original.step1.type_of_blood.options.venous.text = Venous
sample-collection-form-original.step1.health_facility_type.options.primary_health_care_center.text = Primary health care center
sample-collection-form-original.step1.sample_type.options.swab.text = Swab
sample-collection-form-original.step4.title = Store specimen
sample-collection-form-original.step1.health_facility_type.options.hospital.text = Hospital
sample-collection-form-original.step4.lbl_store_respiratory_specimen.text = Safely store specimen in provided transport tube.
sample-collection-form-original.step1.type_of_media.v_required.err = This field is required
sample-collection-form-original.step1.swab_type.options.oropharyngeal.text = Oropharyngeal
sample-collection-form-original.step1.type_of_media.options.saline_buffer.text = Saline buffer
sample-collection-form-original.step1.other_facility.v_required.err =
sample-collection-form-original.step1.sampler_phone_number.v_numeric.err = Value must be numeric
sample-collection-form-original.step1.other_media_lbl.text = Specify the type of media
sample-collection-form-original.step2.lbl_collect_new_sample.text = Please collect another sample.
sample-collection-form-original.step1.saliva_collection_kit_brand_lbl.text = Saliva collection kit brand?
sample-collection-form-original.step1.sample_type.options.saliva.text = Saliva
sample-collection-form-original.step7.title = Sample collection
sample-collection-form-original.step1.health_facility_type.v_required.err = This field is required
sample-collection-form-original.step1.patient_health_status.options.healthy.text = Healthy individual
sample-collection-form-original.step5.lbl_affix_respiratory_specimen_label.text = Manually affix label
sample-collection-form-original.step1.type_of_blood.options.capillary.text = Capillary
sample-collection-form-original.step1.other_media.v_required.err =
sample-collection-form-original.step8.patient_info_unique_id.v_required.err = This field is required
sample-collection-form-original.step1.media_expiration_date.hint = Media expiration date
sample-collection-form-original.step6.unique_id.label = Barcode unique ID?
sample-collection-form-original.step6.qr_code_reader.hint =
sample-collection-form-original.step8.patient_info_dob.v_required.err = This field is required
sample-collection-form-original.step1.patient_health_status.options.ill.text = Ill
sample-collection-form-original.step8.lbl_patient_confirmation.text = Please confirm the information
sample-collection-form-original.step1.sampler_phone_number_lbl.text = Sampler's phone number
sample-collection-form-original.step1.type_of_media.options.no_media_dry_swab.text = No media (Dry swab)
sample-collection-form-original.step9.submit_label = SAVE AND EXIT
sample-collection-form-original.step1.sample_type.options.sputum.text = Sputum
sample-collection-form-original.step7.lbl_affix_respiratory_sample_id.text = Affix Label or record ID on transport tube
sample-collection-form-original.step3.title = Sample collection
sample-collection-form-original.step1.swab_type.label = Type of swab?
sample-collection-form-original.step1.media_lot_number_lbl.text = Media lot number?
sample-collection-form-original.step1.swab_type.options.nares.text = Nares
sample-collection-form-original.step9.title = Test complete
sample-collection-form-original.step3.lbl_collect_respiratory_sample.text = Obtain specimen using approved methods.
sample-collection-form-original.step8.patient_info_unique_id.options.unique_id.text =
sample-collection-form-original.step1.health_facility_type.options.other.text = Other
sample-collection-form-original.step8.patient_info_name.v_required.err = This field is required
sample-collection-form-original.step8.patient_info_name.label = Patient Name
sample-collection-form-original.step1.other_sample_type_lbl.text = Specify sample type
sample-collection-form-original.step1.health_facility_type.options.community_health_facility.text = Community health facility
sample-collection-form-original.step6.qr_code_reader.scanButtonText =
sample-collection-form-original.step2.title = Sample collection
sample-collection-form-original.step1.swab_type.options.nasopharyngeal.text = Nasopharyngeal
sample-collection-form-original.step1.patient_health_status.options.dead.text = Dead
sample-collection-form-original.step1.blood_component.label = Blood component collected?
sample-collection-form-original.step1.other_health_facility_type.v_required.err =
sample-collection-form-original.step2.lbl_sample_expired.text = Sample is expired!
sample-collection-form-original.step1.sampler_phone_number.v_max_length.err = Phone number cannot be more than 13 digits
sample-collection-form-original.step1.sampler_phone_number.v_min_length.err = Phone number cannot be less than 8 digits
sample-collection-form-original.step1.media_expiration_date.v_min_allowed_date.err = Expired media! Please use another.
