sample-delivery-details-form-original.step2.title = Rincian pengiriman sampel
sample-delivery-details-form-original.step2.qr_code_reader.scanButtonText =
sample-delivery-details-form-original.step2.qr_code_reader.v_numeric.err =
sample-delivery-details-form-original.step3.manual_sample_id_label.text = ID Sampel
sample-delivery-details-form-original.step3.courier_id.v_required.err = Bagian ini diperlukan
sample-delivery-details-form-original.step3.courier_name_label.text = Nama Kurir
sample-delivery-details-form-original.step3.courier_id_lbl.text = ID/NIK Kurir
sample-delivery-details-form-original.step1.title = Rincian pengiriman sampel
sample-delivery-details-form-original.step1.lbl_scan_sample_barcode.text = Pindai kode batang sampel
sample-delivery-details-form-original.step3.sender_phone_number.v_numeric.err = Nilai harus berupa angka
sample-delivery-details-form-original.step2.qr_code_reader.v_required.err =
sample-delivery-details-form-original.step3.submit_label = KIRIMKAN
sample-delivery-details-form-original.step3.courier_phone_number_label.text = Nomor Ponsel Kurir
sample-delivery-details-form-original.step3.courier_phone_number.v_numeric.err = Nilai harus berupa angka
sample-delivery-details-form-original.step3.sender_name_label.text = Nama penangung jawab pengirim
sample-delivery-details-form-original.step3.sender_phone_number_label.text = Nomor penangung jawab pengirim
sample-delivery-details-form-original.step1.lbl_enter_sample_details_manually.text = Masukkan detail sampel secara manual
sample-delivery-details-form-original.step2.next_label = TERUS
sample-delivery-details-form-original.step3.sender_email_lbl.text = Alamat surel penangung jawab pengirim
sample-delivery-details-form-original.step2.qr_code_reader.hint =
sample-delivery-details-form-original.step3.title = Rincian pengiriman sampel
sample-delivery-details-form-original.step3.sender_email.v_required.err = Bagian ini diperlukan
