support-investigation-form-original.step1.lbl_add_xray_results.text = Tambahkan hasil X-Ray
support-investigation-form-original.step5.title = Pemeriksaan Penunjang
support-investigation-form-original.step1.lbl_skip_xray_results.text = Lewati hasil X-Ray
support-investigation-form-original.step2.lung_xray_result_lbl.text = X-Ray Paru
support-investigation-form-original.step1.title = Pemeriksaan Penunjang
support-investigation-form-original.step5.supporting_investigations_complete_lbl.text = Pemeriksaan Penunjang Selesai
support-investigation-form-original.step4.lymphocytes_lbl.text = Limfosit /uL
support-investigation-form-original.step2.next_label = LANJUTKAN
support-investigation-form-original.step4.next_label = LANJUTKAN
support-investigation-form-original.step3.lbl_add_wbc_results.text = Tambahkan hasil hitung sel darah putih
support-investigation-form-original.step2.title = Pemeriksaan Penunjang
support-investigation-form-original.step3.title = Pemeriksaan Penunjang
support-investigation-form-original.step4.leukocytes_lbl.text = Leukosit /uL
support-investigation-form-original.step3.lbl_skip_wbc_results.text = Lewati hasil hitung sel darah putih
support-investigation-form-original.step4.title = Pemeriksaan Penunjang
support-investigation-form-original.step4.platelets_lbl.text = Platelet /uL
support-investigation-form-original.step5.submit_label = KIRIM
