wbc-form-original.step1.lymphocytes.v_numeric.err = Value must be numeric
wbc-form-original.step1.title = White blood cell count
wbc-form-original.step1.submit_label = SUBMIT
wbc-form-original.step1.leukocytes_lbl.text = Leukocytes /uL
wbc-form-original.step1.platelets.v_numeric.err = Value must be numeric
wbc-form-original.step1.date_wbc_conducted.duration.label = Date conducted
wbc-form-original.step1.leukocyte.v_numeric.err = Value must be numeric
wbc-form-original.step1.platelets_lbl.text = Platelets /uL
wbc-form-original.step1.date_wbc_conducted.hint = Date conducted
wbc-form-original.step1.lymphocytes_lbl.text = Lymphocytes /uL
