xray-form-original.step1.date_xray_conducted.duration.label = Date conducted
xray-form-original.step1.submit_label = SUBMIT
xray-form-original.step1.lung_xray_result_lbl.text = Lung X-Ray
xray-form-original.step1.title = X-Ray details
xray-form-original.step1.date_xray_conducted.hint = Date conducted
