xray-form-original.step1.date_xray_conducted.duration.label = Date conducted
xray-form-original.step1.is_xray_taken.options.yes.text = Yes
xray-form-original.step1.is_xray_taken.options.no.text = No
xray-form-original.step1.is_xray_taken.label = Is lung X-Ray completed?
xray-form-original.step1.submit_label = SUBMIT
xray-form-original.step1.is_xray_taken.v_required.err = This field is required
xray-form-original.step1.lung_xray_result_lbl.text = Lung X-Ray
xray-form-original.step1.title = X-Ray details
xray-form-original.step1.date_xray_conducted.label = Date conducted
xray-form-original.step1.date_xray_conducted.hint = Date conducted
