---
name: step1_conditional_save
description: Save and exit or save and continue to capture RDT form.
priority: 1
condition: "step1_had_fever == 'Yes' || step1_experienced_abnormal_headaches == 'Yes' || step1_felt_nausea == 'Yes'
|| step1_has_vomited == 'Yes' || step1_experienced_diarrhea == 'Yes' || step1_experienced_chills == 'Yes'
|| step1_felt_aches == 'Yes' || step1_had_muscle_pain == 'Yes' || step1_had_chest_pain == 'Yes' || step1_felt_abnormal_fatigue == 'Yes'
|| step1_had_breathing_problems == 'Yes' || step1_poor_feeding == 'Yes' || step1_coughing == 'Yes'"
actions:
  - 'calculation = 1'
---
name: step1_age
description: Calculated Age
priority: 1
condition: "step1_patient_dob != ''"
actions:
  - 'calculation = (int) (helper.getDifferenceDays(step1_patient_dob) / 365)'