---
name: step1_poor_feeding
description: Poor feeding been seen in the past 3 days
priority: 1
condition: "step1_age != '' && step1_age <= 5 && !step1_skip_diagnostic_questions.contains('skip_questions')"
actions:
  - "isRelevant = true"
---
name: step1_coughing
description: Has the child been coughing in the past 3 days?
priority: 1
condition: "step1_age != '' && step1_age <= 5 && !step1_skip_diagnostic_questions.contains('skip_questions')"
actions:
  - "isRelevant = true"
---
name: step1_history_of_visiting_endemic_areas
description: Has a history of visiting Malaria endemic areas in Indonesia
priority: 1
condition: "step1_lives_in_endemic_area.equals('No') && !step1_skip_diagnostic_questions.contains('skip_questions')"
actions:
  - "isRelevant = true"