apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.ona.rdt_app"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        lintConfig file("lint.xml")
        abortOnError false
    }
    buildTypes {
        debug {
            buildConfigField "long", "SYNC_INTERVAL_MINUTES", '15'
            buildConfigField "String", "ANM_ID", "\"indtester1\""
            buildConfigField "String", "ANM_PASSWORD", "\"Amani123\""
            buildConfigField "String", "BASE_ENTITY_ID", "\"da4a21fe-364f-450f-ad31-7cbd42e6cd18\""
            resValue "string", 'opensrp_base_url', '"https://rdt-stage.smartregister.org/opensrp/"'
        }
        release {
            buildConfigField "long", "SYNC_INTERVAL_MINUTES", '15'
            buildConfigField "String", "ANM_ID", "\"indtester1\""
            buildConfigField "String", "ANM_PASSWORD", "\"Amani123\""
            buildConfigField "String", "BASE_ENTITY_ID", "\"da4a21fe-364f-450f-ad31-7cbd42e6cd18\""
            resValue "string", 'opensrp_base_url', '"https://rdt-stage.smartregister.org/opensrp/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(':circle-progressbar')

    implementation('org.smartregister:opensrp-client-native-form:1.6.25-PREVIEW-SNAPSHOT@aar') {
        transitive = true
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'support-media-compat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'circle-progressbar'
    }

    implementation('org.smartregister:opensrp-client-core:1.6.45-SNAPSHOT@aar') {
        transitive = true
        exclude group: 'com.github.bmelnychuk', module: 'atv'
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'net.zetetic', module: 'android-database-sqlcipher'
        exclude group: 'com.google.android.gms', module: 'play-services-vision'
        exclude group: 'com.github.ybq', module: 'Android-SpinKit'
        exclude group: 'org.apache.httpcomponents', module: 'httpmime'
    }

    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'

    testImplementation 'junit:junit:4.12'
    // PowerMock
    def powerMockVersion = '1.7.1'
    testImplementation "org.powermock:powermock-module-junit4:$powerMockVersion"
    testImplementation "org.powermock:powermock-module-junit4-rule:$powerMockVersion"
    testImplementation "org.powermock:powermock-api-mockito2:$powerMockVersion"
    testImplementation "org.powermock:powermock-classloading-xstream:$powerMockVersion"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
