patient-registration-form-original.step1.patient_whatsapp_lbl.text = WhatsApp
patient-registration-form-original.step1.national_id_number.v_required.err = NIK/Nomor Paspor harus diisi.
patient-registration-form-original.step1.gsi_id_lbl.text = GSI ID
patient-registration-form-original.step1.patient_whatsapp.v_required.err =
patient-registration-form-original.step1.patient_dob.v_required.err = Tanggal lahir pasien harus diisi.
patient-registration-form-original.step1.head_of_household_lbl.text = Nama Kepala Keluarga
patient-registration-form-original.step1.patient_phone_number_lbl.text = Nomor Telepon
patient-registration-form-original.step1.patient_home_address.v_required.err =
patient-registration-form-original.step1.national_id_label.text = NIK/Nomor Paspor:
patient-registration-form-original.step1.national_id_type.label = Jenis ID pemerintah
patient-registration-form-original.step1.patient_first_name_label.text = Nama Depan
patient-registration-form-original.step1.sex.options.Male.text = laki-laki
patient-registration-form-original.step1.head_of_household.v_required.err =
patient-registration-form-original.step1.patient_occupation.v_required.err =
patient-registration-form-original.step1.national_id_type.options.passport.text = Paspor
patient-registration-form-original.step1.submit_label = KIRIMKAN
patient-registration-form-original.step1.patient_dob.duration.label = Usia Pasien
patient-registration-form-original.step1.sex.label = Jenis Kelamin Pasien
patient-registration-form-original.step1.medical_record_id_label.text = No Rekam Medis
patient-registration-form-original.step1.patient_last_name_label.text = Nama Belakang
patient-registration-form-original.step1.medical_record_id.v_required.err = Silakan masukkan ID rekam medis
patient-registration-form-original.step1.patient_phone_number.v_numeric.err = Nilai harus berupa angka
patient-registration-form-original.step1.national_id_type.v_required.err = Bagian ini diperlukan
patient-registration-form-original.step1.patient_email_address_label.text = Alamat Surel
patient-registration-form-original.step1.patient_home_address_lbl.text = Alamat Rumah
patient-registration-form-original.step1.patient_id_label.text = ID Pasien
patient-registration-form-original.step1.gsi_id.v_required.err =
patient-registration-form-original.step1.sex.options.Female.text = perempuan
patient-registration-form-original.step1.patient_occupation_label.text = Pekerjaan Pasien
patient-registration-form-original.step1.patient_dob.hint = Tanggal Lahir Pasien
patient-registration-form-original.step1.patient_email_address.v_required.err =
patient-registration-form-original.step1.title = Catatan klien baru
patient-registration-form-original.step1.national_id_type.options.drivers_license.text = NIK
patient-registration-form-original.step1.sex.v_required.err = Jenis kelamin pasien harus diisi.
patient-registration-form-original.step1.patient_phone_number.v_required.err =
