rdt-capture-form.step9.title = RDT
rdt-capture-form.step18.lbl_confirm_labels.text = Pastikan slide mikroskop, spot darah/blood spot, dan Label RDT
rdt-capture-form.step10.illustration_text_description.text = Kumpulkan sampel darah (5ã\u008e\u0095) menggunakan pipet yang disediakan atau mikropipet.
rdt-capture-form.step2.next_label = RDT
rdt-capture-form.step16.title = RDT
rdt-capture-form.step12.title = RDT
rdt-capture-form.step2.title = RDT
rdt-capture-form.step6.title = RDT
rdt-capture-form.step6.lbl_rdt_expired.text = RDT telah kedaluwarsa
rdt-capture-form.step15.next_label = AMBIL GAMBAR RDT
rdt-capture-form.step7.lbl_record_rdt_id.text = Tulis nomor ini di belakang RDT.
rdt-capture-form.step8.next_label = SLIDE MIKROSKOP SELESAI
rdt-capture-form.step9.lbl_blot_paper_instructions.text = Penuhi lingkaran spot darah/blood spot pada filter paper
rdt-capture-form.step12.next_label = MULAI TIMER 20 MENIT
rdt-capture-form.step4.expiration_date_reader.v_required.err = Mohon masukkan ID RDT
rdt-capture-form.step7.next_label = LANJUTKAN KE PEMERIKSAAN MIKROSKOPI
rdt-capture-form.step17.chw_result.options.positive.text = positif
rdt-capture-form.step15.title = CareStart RDT
rdt-capture-form.step3.title = RDT
rdt-capture-form.step13.title = Timer RDT
rdt-capture-form.step19.lbl_confirm_labels.text = Tempatkan RDT, spot darah/blood spot, dan slide mikroskop ke dalam tempat penyimpanan steril yang tersedia dan tempelkan label
rdt-capture-form.step5.qr_code_reader.v_required.err = Mohon masukkan ID RDT
rdt-capture-form.step3.lbl_care_start.text = Pindai tanggal kedaluwarsa CareStart
rdt-capture-form.step13.next_label = AMBIL GAMBAR RDT
rdt-capture-form.step5.qr_code_reader.hint = ID RDT
rdt-capture-form.step6.next_label = OK
rdt-capture-form.step11.add_blood.text = Tambahkan 5 ã\u008e\u0095 darah (whole blood) ke dalam \'S\' dengan benar.
rdt-capture-form.step19.title = Penyimpanan Sterile
rdt-capture-form.step14.countdown_timer_results_ready.label = Membaca hasil dalam 10 menit.
rdt-capture-form.step19.submit_label = AKHIRI TES
rdt-capture-form.step14.title = Hasil RDT siap
rdt-capture-form.step14.next_label = AMBIL GAMBAR RDT
rdt-capture-form.step12.add_buffer_solution.text = Tambahkan 60 ã\u008e\u0095 larutan assay buffer (3 tetes dari vial atau 2 tetes dari botol) ke dalam \"A\" dengan benar.\nNyalakan timer.
rdt-capture-form.step17.parasite_type.label = Positif untuk:
rdt-capture-form.step7.title = RDT
rdt-capture-form.step9.lbl_blot_paper.text = Tempatkan spot darah/blood spot dalam tabung yang telah diberi label nomor ID. Jangan tutup bagian atas spot darah/blood spot sampai kering.
rdt-capture-form.step17.next_label = SIMPAN HASIL RDT
rdt-capture-form.step11.next_label = LANJUTKAN
rdt-capture-form.step17.chw_result.v_required.err = Mohon pilih hasil pembaca RDT
rdt-capture-form.step6.lbl_use_new_test.text = Gunakan tes yang baru dan pindai ulang
rdt-capture-form.step20.manual_expiration_date.v_required.err = Mohon sebutkan tanggal kedaluwarsanya
rdt-capture-form.step1.title = Temukan lokasi
rdt-capture-form.step17.parasite_type.options.pv_positive.text = pv
rdt-capture-form.step17.parasite_type.v_required.err = Mohon sebutkan apakah positif untuk pv, pf atau keduanya
rdt-capture-form.step5.qr_code_reader.scanButtonText = Pindai Kode QR
rdt-capture-form.step9.next_label = BLOT PAPER SELESAI
rdt-capture-form.step8.lbl_microscopy_slide_instruction.text = Buat sediaan apus darah tepi yang tebal dan tipis pada slide mikroskop
rdt-capture-form.step18.title = Konfirmasi label
rdt-capture-form.step5.qr_code_reader.v_numeric.err = Mohon masukkan ID yang valid
rdt-capture-form.step17.parasite_type.options.pf_positive.text = pf
rdt-capture-form.step10.title = RDT
rdt-capture-form.step20.title = Waktu pemindaian RDT habis
rdt-capture-form.step4.title = RDT
rdt-capture-form.step17.chw_result.label = Pilih hasil pembaca RDT
rdt-capture-form.step13.countdown_timer.label = Membaca hasil dalam 20 menit.
rdt-capture-form.step3.lbl_which_rdt.text = RDT yang mana?
rdt-capture-form.step8.lbl_microscopy_slide.text = Berikan label pada slide dengan:
rdt-capture-form.step17.chw_result.options.negative.text = negatif
rdt-capture-form.step15.lbl_conduct_carestart.text = Ambil gambar RDT setelah tes selesai
rdt-capture-form.step11.title = RDT
rdt-capture-form.step17.title = Hasil tes RDT
rdt-capture-form.step3.lbl_scan_qr_code.text = Pindai Kode QR
rdt-capture-form.step17.chw_result.options.invalid.text = Tidak valid
rdt-capture-form.step20.lbl_record_expiration_date.text = Catat tanggal kedaluwarsa secara manual
rdt-capture-form.step5.title = RDT
rdt-capture-form.step20.manual_expiration_date.hint = Tanggal kedaluwarsa
rdt-capture-form.step18.next_label = KONFIRMASI
rdt-capture-form.step8.title = RDT
rdt-capture-form.step20.next_label = LANJUTKAN UNTUK MENCATAT ID RDT
rdt-capture-form.step10.next_label = LANJUTKAN
