<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:layout_marginLeft="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tests_row_rdt_id"
        android:text="RDT ID 003"
        android:textColor="@color/black"
        style="@style/CustomFontTextViewStyle.ListView.Bold.NoPadding"
        android:textSize="19sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/test_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 days ago OR "
        app:layout_constraintTop_toBottomOf="@id/tests_row_rdt_id"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/rdt_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CareStart RDT:"
        app:layout_constraintTop_toBottomOf="@+id/test_date"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/rdt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Pf positive, Pv positive"
        app:layout_constraintTop_toBottomOf="@+id/test_date"
        app:layout_constraintStart_toEndOf="@id/rdt_type"
        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/btn_go_to_test_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_right_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>