<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_sync"
            android:title="@string/drawer_menu_item_sync"
            android:icon="@drawable/ic_sync" />
        <item
            android:id="@+id/menu_item_logout"
            android:title="@string/drawer_menu_item_logout"
            android:icon="@drawable/ic_logout"/>
        <item
            android:id="@+id/menu_item_toggle_img_sync"
            android:title="@string/drawer_menu_item_image_sync"
            android:icon="@drawable/ic_photo"
            app:actionLayout="@layout/patient_register_switch_layout"
            android:checkable="true"
            android:checked="true" />
    </group>
</menu>
