<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/client_list_header_dark_grey"
    android:orientation="vertical">

    <include layout="@layout/toolbar_patient_register" />

    <LinearLayout
        android:id="@+id/clients_header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_header_height"
        android:layout_marginLeft="@dimen/list_view_margin_left_and_right"
        android:layout_marginRight="@dimen/list_view_margin_left_and_right"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/client_list_progress"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btn_search_cancel"
        android:layout_width="@dimen/ec_main_header_search_cancel_button_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/search_view_cancel_image_margin_right"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_cross"
        android:visibility="gone" />


</LinearLayout>