<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/location_generation_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:text="@string/txt_location_generation_instructions"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/coordinates_display"
        android:layout_below="@id/location_generation_instructions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <com.rey.material.widget.TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/inner_components_spacing"
            android:layout_marginStart="@dimen/inner_components_spacing"
            android:text="@string/latitude"
            android:textSize="@dimen/default_text_size" />

        <com.rey.material.widget.TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/inner_components_spacing"
            android:layout_marginStart="@dimen/inner_components_spacing"
            android:text="@string/longitude"
            android:textSize="@dimen/default_text_size" />

        <com.rey.material.widget.TextView
            android:id="@+id/altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/inner_components_spacing"
            android:layout_marginStart="@dimen/inner_components_spacing"
            android:text="@string/altitude"
            android:textSize="@dimen/default_text_size" />

        <com.rey.material.widget.TextView
            android:id="@+id/accuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/inner_components_spacing"
            android:layout_marginStart="@dimen/inner_components_spacing"
            android:text="@string/accuracy"
            android:textSize="@dimen/default_text_size" />
    </LinearLayout>

    <com.rey.material.widget.Button
        android:id="@+id/record_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_padding"
        android:textSize="@dimen/button_text_size"
        android:textColor="@android:color/white"
        android:text="@string/txt_record_btn"
        android:background="@drawable/btn_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
