<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_patient_name_and_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Charity Otala, 23"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_sex"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="Female"
            android:textColor="#A3A3A3"
            android:textSize="15sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_record_rdt_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:drawableStart="@drawable/ic_record_rdt_test"
        android:text="RDT"
        android:textSize="18sp"
        android:textColor="#3DA9DA"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rectangular_gray_outline"
        android:drawablePadding="8dp" />

</RelativeLayout>